





------------
Created <Mon., Feb. 18, 2019, 05:23 PM>
Original filename: 79811013063633.txt


 
	  		{
	  			"name":"datestamp",
	  			"scope":"urtext.datestamp",
	  			"foreground": "#00FF00",
	  		},
	  		{ 	"name":"link",
	  			"scope":"urtext.link",
	  			"foreground": "#4f4c4c",
	  		},
	  		{ 	"name": "meta-block",
	  			"scope": "urtext.meta-block",
	  			"foreground" : "#4f4c4c",
	  		},
	  		{ 
            "name" : "tagname",
            "scope" : "urtext.tagname",
            "foreground": "#dbd06f"
				 },