[
  { "keys": ["ctrl+shift+;"], "command": "new_file_node" },
  { "keys": ["ctrl+shift+e"], "command": "node_browser"},
  { "keys": ["ctrl+shift+r"], "command": "toggle_traverse"},
  { "keys": ["ctrl+shift+s"], "command": "rename_file"},
  { "keys": ["ctrl+shift+/"], "command": "open_urtext_link"},
  { "keys": ["ctrl+shift+t"], "command": "insert_timestamp"},
  { "keys": ["ctrl+shift+-"], "command": "tag_from_other_node"},
  { "keys": ["ctrl+shift+,"], "command": "navigate_backward"},
  { "keys": ["ctrl+shift+."], "command": "navigate_forward"},
  { "keys": ["ctrl+shift+h"], "command": "urtext_home"},
  { "keys": ["ctrl+shift+6"], "command": "compact_node"},
  { "keys": ["ctrl+shift+f"], "command": "random_node"},
  { "keys": ["ctrl+shift+o"], "command": "list_projects"},
  { "keys": ["ctrl+shift+8"], "command": "all_projects_node_browser"},
  { "keys": ["ctrl+shift+c"], "command": "copy_link_to_here"},
  { "keys": ["ctrl+shift+super+c"], "command": "copy_link_to_here_with_project"},
  { "keys": ["ctrl+shift+'"], "command": "insert_link_to_new_node"},
  { "keys": ["ctrl+shift+left"], "command" :"backlinks_browser"},
  { "keys": ["ctrl+shift+right"], "command" :"forwardlinks_browser"},
  { "keys": ["ctrl+shift+l"], "command":"link_to_node"},
  { "keys": ["ctrl+shift+x"], "command":"keywords"},
  { "keys": ["ctrl+shift+space"], "command":"rake_associate"},
  { "keys": ["ctrl+shift+alt+right"], "command":"pop_node"},
  { "keys": ["ctrl+shift+alt+left"], "command":"pull_node"},
  { "keys": ["ctrl+shift+["], "command":"wrap_selection"},
  { "keys": ["ctrl+shift+m"], "command":"find_by_meta"},
  { "keys": ["ctrl+shift+]"], "command":"go_to_dynamic_definition"},
  { "keys": ["ctrl+shift+n"], "command":"to_next_node"},
  { "keys": ["ctrl+shift+b"], "command":"to_previous_node"},
  { "keys": ["ctrl+shift+0"], "command":"toggle_fold_single"},
  { "keys": ["ctrl+shift+9"], "command":"toggle_fold_all"},
]
