[
	{ "keys": ["ctrl+shift+;"], "command": "new_node" },
	{ "keys": ["ctrl+shift+t"], "command": "generate_timeline" },
	{ "keys": ["ctrl+shift+e"], "command": "node_browser"},
	{ "keys": ["ctrl+shift+r"], "command": "toggle_traverse"},
	{ "keys": ["ctrl+shift+s"], "command": "rename_file"},
	{ "keys": ["ctrl+shift+/"], "command": "open_urtext_link"},
	{ "keys": ["ctrl+shift+o"], "command": "insert_timestamp"},
	{ "keys": ["ctrl+shift+["], "command": "insert_node"},
	{ "keys": ["ctrl+shift+]"], "command": "insert_dynamic_node_definition"},
	{ "keys": ["ctrl+shift+0"], "command": "tag_from_other_node"},
	{ "keys": ["ctrl+shift+'"], "command": "right_align_here"},
	{ "keys": ["ctrl+shift+-"], "command": "right_align_selection"},
	{ "keys": ["ctrl+shift+,"], "command": "navigate_backward"},
	{ "keys": ["ctrl+shift+."], "command": "navigate_forward"},
	{ "keys": ["ctrl+shift+y"], "command": "show_tags"},
	{ "keys": ["ctrl+shift+i"], "command": "add_node_id"},
	{ "keys": ["ctrl+shift+h"], "command": "urtext_home"},
	{ "keys": ["ctrl+shift+j"], "command": "urtext_node_list"},
	{ "keys": ["ctrl+shift+u"], "command": "urtext_metadata_list"},
	{ "keys": ["ctrl+shift+p"], "command": "insert_node_single_line"},
	{ "keys": ["ctrl+shift+6"], "command": "compact_node"},
	{ "keys": ["ctrl+shift+5"], "command": "split_node"},
	{ "keys": ["ctrl+shift+f"], "command": "random_node"},
	{ "keys": ["ctrl+shift+m"], "command": "new_node_with_link"},
	{ "keys": ["ctrl+shift+o"], "command": "list_projects"},

]

