[
	{ "keys": ["ctrl+shift+;"], "command": "new_node" },
	{ "keys": ["ctrl+shift+t"], "command": "generate_timeline" },
	{ "keys": ["ctrl+shift+e"], "command": "node_browser"},
	{ "keys": ["ctrl+shift+r"], "command": "toggle_traverse"},
	{ "keys": ["ctrl+shift+s"], "command": "rename_file"},
	{ "keys": ["ctrl+shift+/"], "command": "open_urtext_link"},
	{ "keys": ["ctrl+shift+super+;"], "command": "insert_node"},
	{ "keys": ["ctrl+t"], "command": "insert_timestamp"},
	{ "keys": ["ctrl+shift+["], "command": "insert_node"},
	{ "keys": ["ctrl+shift+]"], "command": "insert_dynamic_node_definition"},
	{ "keys": ["ctrl+shift+0"], "command": "tag_from_other_node"},
	{ "keys": ["ctrl+shift+'"], "command": "right_align_here"},
	{ "keys": ["ctrl+shift+-"], "command": "right_align_selection"}
]

