[
	{ "keys": ["ctrl+shift+."], "command": "modified" },
	{ "keys": ["ctrl+shift+l"], "command": "update_file" },
	{ "keys": ["ctrl+shift+;"], "command": "new_node" },
	{ "keys": ["ctrl+shift+t"], "command": "generate_timeline" },
	{ "keys": ["super+e"], "command": "node_browser"},
	{ "keys": ["super+r"], "command": "toggle_traverse"},
	{ "keys": ["ctrl+shift+s"], "command": "rename_file"},
	{ "keys": ["ctrl+shift+/"], "command": "open_node"},
	{ "keys": ["ctrl+shift+super+;"], "command": "insert_node"},
	{ "keys": ["ctrl+t"], "command": "insert_timestamp"},
	{ "keys": ["ctrl+shift+["], "command": "insert_node"},
	{ "keys": ["ctrl+shift+]"], "command": "insert_dynamic_node_definition"}

]

