[
  { "keys": ["ctrl+shift+;"], "command": "new_node" },
  { "keys": ["ctrl+shift+o"], "command": "node_browser"},
  { "keys": ["ctrl+shift+r"], "command": "toggle_traverse"},
  { "keys": ["ctrl+shift+s"], "command": "rename_file"},
  { "keys": ["ctrl+shift+c"], "command": "consolidate_metadata"},
  { "keys": ["ctrl+shift+/"], "command": "open_urtext_link"},
  { "keys": ["ctrl+shift+0"], "command": "insert_timestamp"},
  { "keys": ["ctrl+shift+["], "command": "insert_node"},
  { "keys": ["ctrl+shift+]"], "command": "insert_dynamic_node_definition"},
  { "keys": ["ctrl+shift+0"], "command": "tag_from_other_node"},
  { "keys": ["ctrl+shift+,"], "command": "navigate_backward"},
  { "keys": ["ctrl+shift+."], "command": "navigate_forward"},
  { "keys": ["ctrl+shift+i"], "command": "add_node_id"},
  { "keys": ["ctrl+shift+h"], "command": "urtext_home"},
  { "keys": ["alt+shift+p"], "command": "insert_node_single_line"},
  { "keys": ["ctrl+shift+6"], "command": "compact_node"},
  { "keys": ["ctrl+shift+delete"], "command": "delete_this_node"},
  { "keys": ["ctrl+shift+1"], "command" :"backlinks_browser"},
  { "keys": ["ctrl+shift+2"], "command" :"forwardlinks_browser"},

]