<snippet>
	<content><![CDATA[
[[ 

	This is a dynamic node definition. 
	- Each of the following is a parameter. 
	- Order does not matter! 
	- Other text (like this) is ignored and can be used for comments.
	
	(required): Specify the output target and type.
	TARGET(>$1 ) 
		- first parameter is a file (f>) or node ID (>)
		- second parameter is one of: 
			-list 
			-collect 
			-search 
			-links 
			-markdown or -md
			-plaintext or -txt
			-html
	
	(optional) Add text to the top of node:
	HEADER(${2: This text will appear at the top of the node})

	(required) Node(s) to include
	INCLUDE($3)  

		additional nodes to include
		-() -() ...

	(optional) nodes to exclude. Always evaluated after INCLUDE parameters.
	EXCLUDE()

		additional nodes to exclude
		-() -() ...

	How to format the output of each result. 
	SHOW(${8title $link\n})

	(optional) Add text at the end of the node:
	FOOTER($9)
]]
	]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>dynamic</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>urtext</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Urtext Dynamic Definition</description>
</snippet>