[
        
    /* Navigation */
    { "caption": "Urtext: Node List", "command": "node_browser"},
    { "caption": "Urtext: Show Tags", "command":"show_tags"},
    { "caption": "Urtext: Metadata List", "command":"find_by_meta"},
    { "caption": "Urtext: Search", "command" :"full_text_search"},
    { "caption": "Urtext: Home", "command" :"urtext_home"},
    { "caption": "Urtext: Toggle Traverse Mode", "command":"toggle_traverse"},
    { "caption": "Urtext: Select Project", "command" :"list_projects"},
    { "caption": "Urtext: To Source Node", "command" :"to_source_node"},
    { "caption": "Urtext: File History", "command" :"back_history"},
    { "caption": "Urtext: Backlinks", "command" :"backlinks_browser"},

    /* Linking */
    { "caption": "Urtext: Link to ...", "command":"link_to_node"},
    
    /* Generating Nodes */    
  	{ "caption": "Urtext: Inline Node from Selection", "command" :"insert_node"},
    { "caption": "Urtext: Compact Node from Selection", "command" :"compact_node"},
    { "caption": "Urtext: Insert Interlinks", "command" :"insert_interlinks"},
    

    /* Trees */
    { "caption": "Urtext: Show Tree From Current Node", "command" :"show_tree_from_node"},
    { "caption": "Urtext: Show Tree From Root", "command" :"show_tree_from_root"},
    { "caption": "Urtext: Show Linked Relationships ...", "command" : "show_linked_relationships"},
    
    /* Metadata */
    { "caption": "Urtext: Tag This Node", "command" :"tag_node"}, 
    { "caption": "Urtext: Mark as Done from Other Node", "command" :"tag_from_other_node"},
   
    /* Formatting */
    { "caption": "Urtext: Consolidate Metadata", "command" :"consolidate_metadata"},

    /* Help and Log */
    { "caption": "Urtext: Documentation", "command" :"show_urtext_help"},
    { "caption": "Urtext: Log", "command" :"open_urtext_log"},

    /* Project and File Management */
    { "caption": "Urtext: Import Project", "command" :"import_project"},
    { "caption": "Urtext: Reload Project", "command" :"urtext_reload_project"},
    { "caption": "Urtext: Reindex All Files", "command" :"re_index_files"},
    { "caption": "Urtext: Rename File from Meta", "command":"rename_file"},
    { "caption": "Urtext: Delete This Node", "command":"delete_this_node"},
    { "caption": "Urtext: Initialize Project", "command":"new_project"},
    { "caption": "Urtext: Pop Node", "command" :"pop_node"},
    { "caption": "Urtext: Move File to Other Project", "command" :"move_file_to_another_project"},

    /* Sync & Export */
    { "caption": "Urtext: Export From This Node", "command" :"export_from_id"},
 
    /* Development and Debugging */
    { "caption": "Urtext: Debug", "command" :"debug"},
    { "caption": "Urtext: Debug2", "command" :"debug2"},
    { "caption": "Urtext: Show Access History", "command" :"show_access_history"},
] 