%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Urtext
file_extensions: 
  - txt
scope: urtext

contexts:
  main:    
    - include: datestamp
    - include: link
    - include: link_prefix
    - include: task-status
    - include: node-separator
    - include: link_title
    - include: other-project-link
    - match: \[\[
      scope: punctuation.section.braces.begin.dynamic_definition.urtext
      push: dynamic-definition
    - match: '/--'
      scope: punctuation.section.generic.end.urtext
      push: meta-block
    - match: '{{'
      scope: punctuation.section.braces.begin.inline_node.urtext
      push: inline-node-1
    - match: '}}'
      scope: invalid.illegal.stray-bracket-end
    - match: 'SCOPE-HTML'
      embed: Packages/HTML/HTML.sublime-syntax
      embed_scope: urtext.html
      escape: '%%-END'
      escape-captures: 0
    - match: '%%-JSON'
      embed: Packages/JavaScript/JSON.sublime-syntax
      embed_scope: urtext.json
      escape: '%%-END'
      escape-captures: 0
    - match: '%%-PYTHON'
      embed: Packages/Python/Python.sublime-syntax
      embed_scope: urtext.json
      escape: '%%-END'
      escape-captures: 0


    - match: '%%-MARKDOWN'
      embed: Packages/Markdown/Markdown.sublime-syntax
      embed_scope: urtext.markdown
      escape: '%%-END'
      escape-captures: 0
  
  dynamic-definition:
    - meta_scope: dynamic_definition 
    - match: \]\]
      scope: punctuation.section.braces.end.dynamic_definition.urtext
      pop: true

  inline-node-1: 
    - meta_scope: inline_node_1 
    - include: datestamp
    - include: node-separator
    - match: '{{'
      scope: punctuation.section.braces.begin.inline_node.urtext
      push: inline-node-2
    - match: '}}'
      scope: punctuation.section.braces.end.inline_node.urtext
      pop: true
    - include: main
   
  inline-node-2: 
    - meta_scope: inline_node_2 
    - include: datestamp
    - include: node-separator
    - match: '}}'
      scope: punctuation.section.braces.end.inline_node.urtext
      pop: true
    - match: '{{'
      scope: punctuation.section.braces.begin.inline_node.urtext
      push: inline-node-3
    - include: main

  inline-node-3: 
    - meta_scope: inline_node_3
    - include: datestamp
    - include: node-separator
    - match: '}}'
      scope: punctuation.section.braces.end.inline_node.urtext
      pop: true
    - match: '{{'
      scope: punctuation.section.braces.begin.inline_node.urtext
      push: inline-node-4
    - include: main

  inline-node-4: 
    - meta_scope: inline_node_4
    - include: datestamp
    - include: node-separator
    - match: '}}'
      scope: punctuation.section.braces.end.inline_node.urtext
      pop: true
    - match: '{{'
      scope: punctuation.section.braces.begin.inline_node.urtext
      push: inline-node-5
    - include: main

  inline-node-5: 
    - meta_scope: inline_node_5
    - include: datestamp
    - include: node-separator
    - match: '}}'
      scope: punctuation.section.braces.end.inline_node.urtext
      pop: true
    - include: main

  link_prefix:
    - match: '>(?=([0-9,a-z]{3}))'
      scope: link_prefix.urtext

  link:
    - match: '(?<=>)[0-9,a-z]{3}'
      scope: link.urtext

  link_title:
    - match: '\|.*?(?=>[0-9,a-z]{3}\b)'
      scope: link_title.urtext

  url: # not yet styled
    - match: '[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)'
      scope: url_link.urtext

  task-status:
    - match: '\s(DONE|REMOVED|TODO|IN PROGRESS)'
      scope: markup.bold

  meta-block:
    - meta_scope: meta-block.urtext
    - include: tag-names
    - include: tag-values
    - include: tagname-separator
    - include: tagvalue-separator
    - include: datestamp
    - include: node_id
    - match: '--/'
      scope: punctuation.section.generic.end.urtext
      pop: true

  meta-key-terminator:
    - match: ';'
      scope: punctuation.terminator.urtext

  node-separator:
    - match: '^\%(?!%)'
      scope: punctuation.separator.node_separator.urtext

  datestamp:
    - match: <.*?>
      scope: entity.name.struct.datestamp.urtext

  tag-names:
    - match: '[\w\s]+:'
      scope: entity.name.tagname.urtext

  tag-values:
    - match: (?<=\w:\s)((?!--\/)[^;|])*
      scope: entity.name.value.urtext
    - match: (?<=|\s)((?!--\/)[^;|])*
      scope: entity.name.tagvalue.urtext

  tagname-separator:
    - match: ';'
      scope: entity.name.tagname_separator.urtext

  tagvalue-separator:
    - match: '\|'
      scope: entity.name.tagvalue_separator.urtext

  node_id:
    - match: '\b[0-9,a-z]{3}\b'
      scope: entity.name.struct.node_id.urtext

  other-project-link:
    - match: /{\"(.*?)\"}>([0-9,a-z]{3})\b/
      scope: link.urtext.other-project

