[
    /* Timeline */
    { "caption": "Urtext: Show Timeline",   "command":  "generate_timeline", },
        
    /* Navigation */
    { "caption": "Urtext: Node List", "command": "node_browser"},
    { "caption": "Urtext: Show Tags", "command":"show_tags"},
    { "caption": "Urtext: Metadata List", "command":"find_by_meta"},
    { "caption": "Urtext: Search", "command" :"urtext_search_project"},
    { "caption": "Urtext: Home", "command" :"urtext_home"},
    { "caption": "Urtext: Toggle Traverse Mode", "command":"toggle_traverse"},

    /* Linking */
    { "caption": "Urtext: Link to ...", "command":"link_to_node"},
    { "caption": "Urtext: Link from ...", "command":"link_node_from"},
    
    /* Generating Nodes */    
  	{ "caption": "Urtext: Inline Node from Selection", "command" :"insert_node"},
    
    /* Trees */
    { "caption": "Urtext: Show Tree From Current Node", "command" :"show_tree_from_node"},
    { "caption": "Urtext: Show Tree From Root", "command" :"show_tree_from_root"},
    { "caption": "Urtext: Show Linked Relationships ...", "command" : "show_linked_relationships"},
    
    /* Metadata */
    { "caption": "Urtext: Tag This Node", "command" :"tag_node"}, 
    { "caption": "Urtext: Mark as Done from Other Node", "command" :"tag_from_other_node"},
   
    /* Formatting */
    { "caption": "Urtext: RightAlignHere", "command" :"right_align_here"},
    { "caption": "Urtext: Consolidate Metadata", "command" :"consolidate_metadata"},

    /* Help and Log */
    { "caption": "Urtext: Documentation", "command" :"show_urtext_help"},
    { "caption": "Urtext: Log", "command" :"open_urtext_log"},

    /* Project and File Management */
    { "caption": "Urtext: Import Project", "command" :"import_project"},
    { "caption": "Urtext: Reload Project", "command" :"urtext_reload_project"},
    { "caption": "Urtext: Reindex All Files", "command" :"re_index_files"},
    { "caption": "Urtext: Rename File from Meta", "command":"rename_file"},
    { "caption": "Urtext: Delete This Node", "command":"delete_this_node"},
    { "caption": "Urtext: Initialize Project", "command":"new_project"},

    /* Development and Debugging */
    { "caption": "Urtext: Debug", "command" :"debug"},
        
] 