%YAML 1.2
---
name: Urtext
file_extensions: 
  - urtext
scope: urtext

contexts:
  main: 
    - include: customizations
    - include: syntax-main
    - include: bold-text
    - match: '(?<!\\){'
      scope: punctuation.section.braces.begin.inline_node_1.urtext
      push: inline-node-1
    - match: '(?<!\\)}'
      scope: invalid.illegal.stray-bracket-end
  
  syntax-main:    
    - include: node_pointer
    - include: node_link
    - include: other-project-link
    - include: file_link
    - include: shorthand_meta
    - include: node_title
    - include: metadata-entry
    - include: http-link
    
    - match: ^\s*(•|-)
      scope: compact_node_opener.urtext 
      push: compact-node

    - match: \[\[
      scope: punctuation.section.braces.begin.dynamic_definition.urtext
      push: dynamic-definition
    
    - match: '`'
      push: raw 

    - match: '(?<=::)<'
      push: metadata-timestamp

    - match: <[^!\s-]
      push: datestamp

    - match: <!{1}
      push: system-message
      
    # Embedded Syntaxes
    - match: '%%Python'
      scope: embed_marker.urtext
      embed: Packages/Python/Python.sublime-syntax
      embed_scope: python.urtext
      escape: '%%'
      escape_captures: 
         0: escape_marker.urtext
    
    - match: '%%HTML'
      scope: embed_marker.urtext
      embed: Packages/HTML/HTML.sublime-syntax
      embed_scope: html.urtext
      escape: '%%'
      escape_captures: 
        0: escape_marker.urtext
    
    - match: '%%JSON'
      scope: embed_marker.urtext
      embed: Packages/JSON/JSON.sublime-syntax
      embed_scope: json.urtext
      escape: '%%'
      escape_captures: 
        0: escape_marker.urtext

    - match: '%%JavaScript'
      scope: embed_marker.urtext
      embed: Packages/JavaScript/JavaScript.sublime-syntax
      embed_scope: text.urtext
      escape: '%%'
      escape_captures: 
        0: escape_marker.urtext

    - match: '%%PHP'
      scope: embed_marker.urtext
      embed: Packages/PHP/PHP Source.sublime-syntax
      embed_scope: php.urtext
      escape: '%%'
      escape_captures:
        0: escape_marker.urtext

    - match: '%%Markdown'
      scope: embed_marker.urtext
      embed: Packages/Markdown/Markdown.sublime-syntax
      embed_scope: markdown.urtext
      escape: '%%'
      escape_captures:
        0: escape_marker.urtext

    # Any other
    - match: '%%\w*?'
      embed: Packages/Text/text.sublime-syntax
      scope: embed_marker.urtext
      embed_scope: text.urtext
      escape: '%%'
      escape_captures:
        0: escape_marker.urtext

  # Metadata  
  metadata-assigner:
    - meta_content_scope: metadata_assigner.urtext
    - match: '(::)(?!\{)'
      captures:
        1: metadata_assigner.urtext
      push: metadata-value

  node-as-metadata-assigner:
    - match: '(::)(\{)'
      captures:
        1: metadata_assigner.urtext
        2: punctuation.section.braces.begin.inline_node_1.urtext
      push: inline-node-as-metadata-1

  metadata-entry:
    - meta_scope: metadata_entry.urtext
    - match: (\+)?(\*{1,2})?([\w_\?\!#\d-]+)(?=::)
      captures:
        1: tag_self.urtext
        2: tag_descendants.urtext
        3: meta_key.urtext
    - include: node-as-metadata-assigner
    - include: metadata-assigner

  metadata-value:
    - meta_scope: meta_value.urtext
    - match: <
      push: datestamp
    - include: meta-key-terminator
    - include: tagvalue-separator
    - include: node_link
    - include: file_link  
    - match: ;|\r|(?=\})|$
      pop: 1

  shorthand_meta:
    - match: '(?:^|\s)#[A-Z,a-z].*?\b'
      scope: hash_meta.urtext

  datestamp:
    - meta_scope: entity.name.struct.datestamp.urtext
    - match: '>'
      pop: true

  system-message:
    - meta_scope: entity.name.struct.system-message.urtext
    - include: node_link
    - include: file_link
    - match: <
      push: datestamp
    - match: '!>'
      pop: true

  metadata-timestamp:
    - meta_scope: entity.name.struct.datestamp.urtext
    - match: '>'
      set: metadata-value

  dynamic-definition:
    - meta_scope: dynamic-definition
    - match: '`'
      push: raw
    - include: node_link
    - include: file_link

    - match: '((\+|\-|\>)|([A-Z_]+))(?=\()'
      scope: function-name.urtext
      push: function
    
    - match: \]\]
      scope: punctuation.section.braces.end.dynamic_definition.urtext
      pop: true

  at-marker:
    - match: '@\w+'

  dynamic-key-value:
    - match: '(\w+)\s*(\=|\?|before|after)\s*([^;\(\)]*)(;?)'
      captures:
        1: dynamic_key.urtext
        2: dynamnic_operator.urtext
        3: dynamic_value.urtext
        4: dynamic_arg_separator.urtext

  virtual-target:
    - match: '(@)(\w+)'
      captures: 
        1: virtual_target_indicator.urtext
        2: virtual_target_name.urtext
   
  function:
    - match: (\()
      scope: dynamic-definition-parens
    - include: dynamic-key-value
    - include: virtual-target
    - include: node_link
    - include: file_link
    - include: dynamic-flag
    - include: asterisk
    - include: var-word
    - include: at-marker
    - match: <[^!\s-]
      push: datestamp
    - match: \)
      scope: dynamic-definition-parens
      pop: true
  
  key-value:
    - match: '(\w+)\s?[=|~|?]\s?([^\n;\-)]+)([\n;]?)'
      captures:
        1: dynamic-key.urtext
        2: dynamic-value.urtext  
        3: dynamic-delimiter.urtext  

  dynamic-flag:
    - match: '\-[a-z_]+\b'
      scope: dynamic-flag.urtext

  asterisk:
    - match: '(?<=\(|\s)\*(?=\)|\s)'
      scope: dynamic-flag.urtext

  var-word:
    - meta_scope: format-string.urtext
    - match: \$[A-Za-z0-9_-]+[\.A-Za-z0-9_-]*
      scope: dynamic-def-format-var.urtext

  # Node Nesting
  inline-node-as-metadata-1:
    - meta_scope: inline_node_as_metadata_1
    - include: syntax-main
    - match: '(?<!\\){'
      scope: punctuation.section.braces.begin.inline_node_2.urtext
      push: inline-node-2
    - match: '(?<!\\)}'
      scope: punctuation.section.braces.end.inline_node_1.urtext
      pop: true

  inline-node-1: 
    - meta_scope: inline_node_1
    - include: customizations 
    - include: syntax-main
    - match: '(?<!\\){'
      scope: punctuation.section.braces.begin.inline_node_2.urtext
      push: inline-node-2
    - match: '(?<!\\)}'
      scope: punctuation.section.braces.end.inline_node_1.urtext
      pop: true
   
  inline-node-2: 
    - meta_scope: inline_node_2 
    - include: customizations 
    - include: syntax-main
    - match: '(?<!\\)}'
      scope: punctuation.section.braces.end.inline_node_2.urtext
      pop: true
    - match: '(?<!\\){'
      scope: punctuation.section.braces.begin.inline_node_3.urtext
      push: inline-node-3

  inline-node-3: 
    - meta_scope: inline_node_3
    - include: customizations 
    - include: syntax-main
    - match: '(?<!\\)}'
      scope: punctuation.section.braces.end.inline_node_3.urtext
      pop: true
    - match: '(?<!\\){'
      scope: punctuation.section.braces.begin.inline_node_4.urtext
      push: inline-node-4

  inline-node-4: 
    - meta_scope: inline_node_4
    - include: customizations 
    - include: syntax-main
    - match: '(?<!\\){'
      scope: punctuation.section.braces.begin.inline_node_5.urtext
      push: inline-node-5
    - match: '(?<!\\)}'
      scope: punctuation.section.braces.end.inline_node_4.urtext
      pop: true

  inline-node-5: 
    - meta_scope: inline_node_5
    - include: customizations 
    - include: syntax-main
    - match: '(?<!\\){'
      scope: punctuation.section.braces.begin.inline_node_5.urtext
      push: inline-node-1
    - match: '(?<!\\)}'
      scope: punctuation.section.braces.end.inline_node_5.urtext
      pop: true

  node_link:
    - match: '(\|)(\?\s)?(\!\s)?([^>\^]+)( \^ )?([^>\^]+)?( >)(\:\d{1,99})?'
      captures:
        1: link_opening_wrapper.urtext 
        2: missing_node.urtext
        3: action_node.urtext
        4: link_id.urtext
        5: link_uniquifier_marker.urtext
        6: link_uniquifier.urtext
        7: link_closing_wrapper.urtext
        8: link_destination.urtext

  node_pointer:
    - match: '(\|[\?]?\s)([^>]+)(>>)(\:\d{1,99})?'
      captures:
        1: pointer_prefix.urtext
        2: pointer_id.urtext
        3: pointer_closing_wrapper.urtext
        4: pointer_destination.urtext

  file_link:
    - match: '(\|\/\s)[^\s][^;]*\s>'
      scope: file_link.urtext

  raw:
    - meta_scope: raw.urtext
    - match: '`'
      pop: true

  node_title:
    - match: '(?!<=\{)((([^\|>\{\}\n\r_])|(?<!\s)_)+)(\s_)(\s|$)'
      captures:
        1: node_title.urtext
        4: title_marker.urtext
    - match: '`'
      push: raw 

  meta-key-terminator:
    - match: ';'
      meta_scope: punctuation.terminator.urtext

  tagvalue-separator:
    - match: '\s-\s'
      scope: entity.name.value_separator.urtext

  other-project-link:
    - match: '=>\"(.*?)\"'
      scope: link.other-project.urtext
  
  bold-text:
    - match: '(\*\*)(.*)(\*\*)'
      captures:
        2: bold.urtext

  compact-node:
    - meta_scope: compact_node.urtext
    - include: node_pointer
    - include: node_link
    - include: other-project-link
    - include: file_link
    - include: shorthand_meta
    - include: node_title
    - include: bold-text
    - include: metadata-entry

    - match: '`'
      push: raw 
    
    - match: <[^!\s-]
      push: datestamp
  
    - match: '(?<!\\){'
      scope: punctuation.section.braces.begin.inline_node_1.urtext
      push: inline-node-1
    - match: '[\r|\n]'
      pop: true

  http-link:
    - match: (http(s)?\:\/\/[^\s]+)|((\w[^\s]*\.(?:aaa|aarp|abb|abbott|abbvie|abogado|abudhabi|ac|academy|accenture|accountant|accountants|aco|active|actor|ad|adac|ads|adult|ae|aeg|aero|af|afl|ag|agakhan|agency|ai|aig|airforce|airtel|akdn|al|alibaba|alipay|allfinanz|ally|alsace|am|amica|amsterdam|analytics|android|anquan|ao|apartments|app|apple|aq|aquarelle|ar|aramco|archi|army|arpa|arte|as|asia|associates|at|attorney|au|auction|audi|audio|author|auto|autos|avianca|aw|aws|ax|axa|az|azure|ba|baby|baidu|band|bank|bar|barcelona|barclaycard|barclays|barefoot|bargains|bauhaus|bayern|bb|bbc|bbva|bcg|bcn|bd|be|beats|beer|bentley|berlin|best|bet|bf|bg|bh|bharti|bi|bible|bid|bike|bing|bingo|bio|biz|bj|black|blackfriday|bloomberg|blue|bm|bms|bmw|bn|bnl|bnpparibas|bo|boats|boehringer|bom|bond|boo|book|boots|bosch|bostik|bot|boutique|br|bradesco|bridgestone|broadway|broker|brother|brussels|bs|bt|budapest|bugatti|build|builders|business|buy|buzz|bv|bw|by|bz|bzh|ca|cab|cafe|cal|call|camera|camp|cancerresearch|canon|capetown|capital|car|caravan|cards|care|career|careers|cars|cartier|casa|cash|casino|cat|catering|cba|cbn|cc|cd|ceb|center|ceo|cern|cf|cfa|cfd|cg|ch|chanel|channel|chase|chat|cheap|chloe|christmas|chrome|church|ci|cipriani|circle|cisco|citic|city|cityeats|ck|cl|claims|cleaning|click|clinic|clinique|clothing|cloud|club|clubmed|cm|cn|co|coach|codes|coffee|college|cologne|com|commbank|community|company|compare|computer|comsec|condos|construction|consulting|contact|contractors|cooking|cool|coop|corsica|country|coupon|coupons|courses|cr|credit|creditcard|creditunion|cricket|crown|crs|cruises|csc|cu|cuisinella|cv|cw|cx|cy|cymru|cyou|cz|dabur|dad|dance|date|dating|datsun|day|dclk|dds|de|dealer|deals|degree|delivery|dell|deloitte|delta|democrat|dental|dentist|desi|design|dev|diamonds|diet|digital|direct|directory|discount|dj|dk|dm|dnp|do|docs|dog|doha|domains|download|drive|dubai|durban|dvag|dz|earth|eat|ec|edeka|edu|education|ee|eg|email|emerck|energy|engineer|engineering|enterprises|epson|equipment|er|erni|es|esq|estate|et|eu|eurovision|eus|events|everbank|exchange|expert|exposed|express|extraspace|fage|fail|fairwinds|faith|family|fan|fans|farm|fashion|fast|feedback|ferrero|fi|film|final|finance|financial|firestone|firmdale|fish|fishing|fit|fitness|fj|fk|flickr|flights|flir|florist|flowers|flsmidth|fly|fm|fo|foo|football|ford|forex|forsale|forum|foundation|fox|fr|fresenius|frl|frogans|frontier|ftr|fund|furniture|futbol|fyi|ga|gal|gallery|gallo|gallup|game|garden|gb|gbiz|gd|gdn|ge|gea|gent|genting|gf|gg|ggee|gh|gi|gift|gifts|gives|giving|gl|glass|gle|global|globo|gm|gmail|gmbh|gmo|gmx|gn|gold|goldpoint|golf|goo|goog|google|gop|got|gov|gp|gq|gr|grainger|graphics|gratis|green|gripe|group|gs|gt|gu|guardian|gucci|guge|guide|guitars|guru|gw|gy|hamburg|hangout|haus|hdfcbank|health|healthcare|help|helsinki|here|hermes|hiphop|hitachi|hiv|hk|hkt|hm|hn|hockey|holdings|holiday|homedepot|homes|honda|horse|host|hosting|hoteles|hotmail|house|how|hr|hsbc|ht|htc|hu|hyundai|ibm|icbc|ice|icu|id|ie|ifm|iinet|il|im|imamat|immo|immobilien|in|industries|infiniti|info|ing|ink|institute|insurance|insure|int|international|investments|io|ipiranga|iq|ir|irish|is|iselect|ismaili|ist|istanbul|it|itau|iwc|jaguar|java|jcb|jcp|je|jetzt|jewelry|jlc|jll|jm|jmp|jnj|jo|jobs|joburg|jot|joy|jp|jpmorgan|jprs|juegos|kaufen|kddi|ke|kerryhotels|kerrylogistics|kerryproperties|kfh|kg|kh|ki|kia|kim|kinder|kitchen|kiwi|km|kn|koeln|komatsu|kp|kpmg|kpn|kr|krd|kred|kuokgroup|kw|ky|kyoto|kz|la|lacaixa|lamborghini|lamer|lancaster|land|landrover|lanxess|lasalle|lat|latrobe|law|lawyer|lb|lc|lds|lease|leclerc|legal|lexus|lgbt|li|liaison|lidl|life|lifeinsurance|lifestyle|lighting|like|limited|limo|lincoln|linde|link|lipsy|live|living|lixil|lk|loan|loans|locus|lol|london|lotte|lotto|love|lr|ls|lt|ltd|ltda|lu|lupin|luxe|luxury|lv|ly|ma|madrid|maif|maison|makeup|man|management|mango|market|marketing|markets|marriott|mba|mc|md|me|med|media|meet|melbourne|meme|memorial|men|menu|meo|metlife|mg|mh|miami|microsoft|mil|mini|mk|ml|mls|mm|mma|mn|mo|mobi|mobily|moda|moe|moi|mom|monash|money|montblanc|mormon|mortgage|moscow|motorcycles|mov|movie|movistar|mp|mq|mr|ms|mt|mtn|mtpc|mtr|mu|museum|mutual|mutuelle|mv|mw|mx|my|mz|na|nadex|nagoya|name|natura|navy|nc|ne|nec|net|netbank|network|neustar|new|news|next|nextdirect|nexus|nf|ng|ngo|nhk|ni|nico|nikon|ninja|nissan|nissay|nl|no|nokia|northwesternmutual|norton|nowruz|nowtv|np|nr|nra|nrw|ntt|nu|nyc|nz|obi|office|okinawa|olayan|olayangroup|om|omega|one|ong|onl|online|ooo|oracle|orange|org|organic|origins|osaka|otsuka|ovh|pa|page|pamperedchef|panerai|paris|pars|partners|parts|party|passagens|pccw|pe|pet|pf|pg|ph|pharmacy|philips|photo|photography|photos|physio|piaget|pics|pictet|pictures|pid|pin|ping|pink|pizza|pk|pl|place|play|playstation|plumbing|plus|pm|pn|pohl|poker|porn|post|pr|praxi|press|pro|prod|productions|prof|progressive|promo|properties|property|protection|ps|pt|pub|pw|pwc|py|qa|qpon|quebec|quest|racing|re|read|realtor|realty|recipes|red|redstone|redumbrella|rehab|reise|reisen|reit|ren|rent|rentals|repair|report|republican|rest|restaurant|review|reviews|rexroth|rich|richardli|ricoh|rio|rip|ro|rocher|rocks|rodeo|room|rs|rsvp|ru|ruhr|run|rw|rwe|ryukyu|sa|saarland|safe|safety|sakura|sale|salon|samsung|sandvik|sandvikcoromant|sanofi|sap|sapo|sarl|sas|saxo|sb|sbi|sbs|sc|sca|scb|schaeffler|schmidt|scholarships|school|schule|schwarz|science|scor|scot|sd|se|seat|security|seek|select|sener|services|seven|sew|sex|sexy|sfr|sg|sh|sharp|shaw|shell|shia|shiksha|shoes|shouji|show|shriram|si|sina|singles|site|sj|sk|ski|skin|sky|skype|sl|sm|smile|sn|sncf|so|soccer|social|softbank|software|sohu|solar|solutions|song|sony|soy|space|spiegel|spot|spreadbetting|sr|srl|st|stada|star|starhub|statebank|statefarm|statoil|stc|stcgroup|stockholm|storage|store|stream|studio|study|style|su|sucks|supplies|supply|support|surf|surgery|suzuki|sv|swatch|swiss|sx|sy|sydney|symantec|systems|sz|tab|taipei|talk|taobao|tatamotors|tatar|tattoo|tax|taxi|tc|tci|td|team|tech|technology|tel|telecity|telefonica|temasek|tennis|teva|tf|tg|th|thd|theater|theatre|tickets|tienda|tiffany|tips|tires|tirol|tj|tk|tl|tm|tmall|tn|to|today|tokyo|tools|top|toray|toshiba|total|tours|town|toyota|toys|tr|trade|trading|training|travel|travelers|travelersinsurance|trust|trv|tt|tube|tui|tunes|tushu|tv|tvs|tw|tz|ua|ubs|ug|uk|unicom|university|uno|uol|us|uy|uz|va|vacations|vana|vc|ve|vegas|ventures|verisign|versicherung|vet|vg|vi|viajes|video|vig|viking|villas|vin|vip|virgin|vision|vista|vistaprint|viva|vlaanderen|vn|vodka|volkswagen|vote|voting|voto|voyage|vu|vuelos|wales|walter|wang|wanggou|warman|watch|watches|weather|weatherchannel|webcam|weber|website|wed|wedding|weibo|weir|wf|whoswho|wien|wiki|williamhill|win|windows|wine|wme|wolterskluwer|work|works|world|ws|wtc|wtf|xbox|xerox|xihuan|xin|xn--11b4c3d|xn--1ck2e1b|xn--1qqw23a|xn--30rr7y|xn--3bst00m|xn--3ds443g|xn--3e0b707e|xn--3pxu8k|xn--42c2d9a|xn--45brj9c|xn--45q11c|xn--4gbrim|xn--55qw42g|xn--55qx5d|xn--5tzm5g|xn--6frz82g|xn--6qq986b3xl|xn--80adxhks|xn--80ao21a|xn--80asehdb|xn--80aswg|xn--8y0a063a|xn--90a3ac|xn--90ais|xn--9dbq2a|xn--9et52u|xn--9krt00a|xn--b4w605ferd|xn--bck1b9a5dre4c|xn--c1avg|xn--c2br7g|xn--cck2b3b|xn--cg4bki|xn--clchc0ea0b2g2a9gcd|xn--czr694b|xn--czrs0t|xn--czru2d|xn--d1acj3b|xn--d1alf|xn--e1a4c|xn--eckvdtc9d|xn--efvy88h|xn--estv75g|xn--fct429k|xn--fhbei|xn--fiq228c5hs|xn--fiq64b|xn--fiqs8s|xn--fiqz9s|xn--fjq720a|xn--flw351e|xn--fpcrj9c3d|xn--fzc2c9e2c|xn--fzys8d69uvgm|xn--g2xx48c|xn--gckr3f0f|xn--gecrj9c|xn--h2brj9c|xn--hxt814e|xn--i1b6b1a6a2e|xn--imr513n|xn--io0a7i|xn--j1aef|xn--j1amh|xn--j6w193g|xn--jlq61u9w7b|xn--jvr189m|xn--kcrx77d1x4a|xn--kprw13d|xn--kpry57d|xn--kpu716f|xn--kput3i|xn--l1acc|xn--lgbbat1ad8j|xn--mgb9awbf|xn--mgba3a3ejt|xn--mgba3a4f16a|xn--mgba7c0bbn0a|xn--mgbaam7a8h|xn--mgbab2bd|xn--mgbayh7gpa|xn--mgbb9fbpob|xn--mgbbh1a71e|xn--mgbc0a9azcg|xn--mgbca7dzdo|xn--mgberp4a5d4ar|xn--mgbpl2fh|xn--mgbt3dhd|xn--mgbtx2b|xn--mgbx4cd0ab|xn--mix891f|xn--mk1bu44c|xn--mxtq1m|xn--ngbc5azd|xn--ngbe9e0a|xn--node|xn--nqv7f|xn--nqv7fs00ema|xn--nyqy26a|xn--o3cw4h|xn--ogbpf8fl|xn--p1acf|xn--p1ai|xn--pbt977c|xn--pgbs0dh|xn--pssy2u|xn--q9jyb4c|xn--qcka1pmc|xn--qxam|xn--rhqv96g|xn--rovu88b|xn--s9brj9c|xn--ses554g|xn--t60b56a|xn--tckwe|xn--unup4y|xn--vermgensberater-ctb|xn--vermgensberatung-pwb|xn--vhquv|xn--vuq861b|xn--w4r85el8fhu5dnra|xn--w4rs40l|xn--wgbh1c|xn--wgbl6a|xn--xhq521b|xn--xkc2al3hye2a|xn--xkc2dl3a5ee0h|xn--y9a3aq|xn--yfro4i67o|xn--ygbi2ammx|xn--zfr164b|xperia|xxx|xyz|yachts|yahoo|yamaxun|yandex|ye|yodobashi|yoga|yokohama|you|youtube|yt|yun|za|zara|zero|zip|zm|zone|zuerich|zw)(/[^\s]*)?))(\s|$)
      scope: http_link.urtext
  
  customizations:
    - meta_scope: customization.urtext