[
    { "caption": "Urtext: Show Timeline",   "command":  "generate_timeline", },
    { "caption": "Urtext: Node Browser", "command": "node_browser"},
    { "caption": "Urtext: Add Meta to Existing File", "command": "add_meta_to_existing_file"},
    { "caption": "Urtext: Show Node Tree", "command":"show_node_tree"},
    { "caption": "Urtext: Find By Meta", "command":"show_tags"},
    { "caption": "Urtext: Link to ...", "command":"link_to_node"},
    { "caption": "Urtext: Link from ...", "command":"link_node_from"},
    { "caption": "Urtext: Show Node Relationships ...", "command" : "show_file_relationships"},
  	{ "caption": "Urtext: Toggle Traverse Mode", "command":"toggle_traverse"},
  	{ "caption": "Urtext: Rename File from Meta", "command":"rename_file"},
    { "caption": "Urtext: Create Node ID from Timestamp", "command":"show_reverse_date_filename"},
    { "caption": "Urtext: Open Node", "command":"open_node"},
    { "caption": "Urtext: Delete This Node", "command":"delete_this_node"},
    { "caption": "Urtext: Show All Nodes in Buffer", "command" :"show_all_nodes"},
    { "caption": "Urtext: Inline Node from Selection", "command" :"insert_node"},
    { "caption": "Urtext: Show Inline Node Tree", "command" :"show_inline_node_tree"},
    { "caption": "Urtext: Tag This Node", "command" :"tag_node"},
    { "caption": "Urtext: Consolidate Metadata", "command" :"consolidate_metadata"},
    { "caption": "Urtext: Mark as Done from Other Node", "command" :"tag_from_other_node"},
    { "caption": "Urtext: Fine Node Territory", "command" :"find_node_territory"},
    { "caption": "Urtext: Search", "command" :"urtext_search_project"},
    { "caption": "Urtext: List Nodes", "command" :"list_nodes_in_view"},
] 