[
    { "caption": "Urtext: Show Timeline", "command": "generate_timeline", },
    { "caption": "Urtext: Show Nodes", "command" :"show_files_with_preview"},
    { "caption": "Urtext: Add Meta to Existing File", "command": "add_meta_to_existing_file"},
    { "caption": "Urtext: Copy Path", "command":"copy_path_cooler"},
    { "caption": "Urtext: Show Node Tree", "command":"show_node_tree"},
    { "caption": "Urtext: Show Tags", "command":"show_tags"},
    { "caption": "Urtext: Link to ...", "command":"link_to_node"},
    { "caption": "Urtext: Show File Relationships ...", "command" : "show_file_relationships"},
  	{ "caption": "Urtext: Toggle Traverse Mode", "command":"toggle_traverse"},
  	{ "caption": "Urtext: Rename File from Meta", "command":"rename_file"},
    { "caption": "Urtext: Show Reverse Sae", "command":"show_reverse_date_filename"},

] 