%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Urtext
file_extensions: 
  - txt
scope: urtext

contexts:
  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    
    - include: datestamp
    - include: link
    - match: '^------------$'
      push: meta-block

  link:
    - match: '(?<=->)\s+([\w\.\/]+)(\s\|)?'
      scope: urtext.link

  url: # not yet styled
    - match: '[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)'
      scope: urtext.url_link

  meta-block:
    - meta_scope: urtext.meta-block
      scope: meta-separator.urtext
    - include: tags
    - include: datestamp
      push:
        - meta_scope: meta-block.urtext
    - match: \-\/
      scope: meta-separator-end.urtext
      pop: true

  datestamp:
    - match: <(Sat|Sun|Mon|Tue|Wed|Thu|Fri)\., (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\. \d{2}, \d{4},\s+\d{2}:\d{2} (AM|PM)>
      scope: urtext.datestamp

  tags:
    - match: '^[\w\s]+:'
      scope: urtext.tagname

