[
    { "caption": "Urtext: Show Timeline", "command": "generate_timeline", },
    { "caption": "Urtext: Show Files With Preview", "command" :"show_files_with_preview"},
    { "caption": "Urtext: Show Reverse Filename", "command" :"show_reverse_date_filename"},
    { "caption": "Urtext: Add Meta to Existing File", "command": "add_meta_to_existing_file"},
    { "caption": "Urtext: Show Metadata", "command":"show_metadata"},
    { "caption": "Urtext: Copy Path", "command":"copy_path_cooler"},
    { "caption": "Urtext: Compile TODO", "command":"compile_todo"},
    { "caption": "Urtext: Show Node Tree", "command":"show_node_tree"},
    { "caption": "Urtext: Metadata Test", "command":"show_metadata_test"},
    { "caption": "Urtext: Show Node Groups", "command":"show_node_group"}


  
] 