{
	// http://www.sublimetext.com/docs/3/color_schemes.html
	"name": "Urtext Default",
    "globals":
	    {
	        "background": "#232222",
	        "foreground": "#EEEEEE",
	        "caret": "white"
	    },
	"variables": {
		 "green": "#FF0000",
	},
	
	"rules": [
		{
			// "scope": "string",
			// "foreground": "#00FF00",
		},
			{
				"name":"urtext.heading",
				"scope": "urtext.heading",
	  			"foreground": "var(green)",
	  		},
	  		{
	  			"name":"datestamp",
	  			"scope":"urtext.datestamp",
	  			"foreground": "#00FF00",
	  		},
	  		{ 	"name":"link",
	  			"scope":"urtext.link",
	  			"foreground": "#4f4c4c",
	  		},
	  		{ 	"name": "meta-block",
	  			"scope": "urtext.meta-block",
	  			"foreground" : "#4f4c4c"
	  		},
	  		{ 
                    "name" : "tagname",
                    "scope" : "urtext.tagname",
                    "foreground": "#dbd06f"
            }
	],

}