%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Urtext
file_extensions: 
  - txt
scope: urtext

contexts:
  main:    
    - include: datestamp
    - include: link
    - include: task-status
    - include: meta-block
    - match: '{{'
      scope: punctuation.section.braces.begin.inline_node.urtext
      push: inline-node
    - match: '}}'
      scope: invalid.illegal.stray-brace-end
  
  inline-node:    
      - include: meta-block
      - include: datestamp
      - match: '}}'
        scope: punctuation.section.braces.end.inline_node.urtext
        pop: true
      - include: main

  link:
    - match: '(?<=->)\s+([\w\.\/]+)(\s\|)?'
      scope: link.urtext

  url: # not yet styled
    - match: '[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)'
      scope: url_link.urtext

  task-status:
    - match: '\s(DONE|REMOVED|TODO|IN PROGRESS)'
      scope: markup.bold

  meta-block:
    - match: '/-'
      scope: punctuation.section.generic.begin.urtext
      push:
        - meta_scope: meta-block.urtext
        - include: tag-names
        - include: tag-values
        - include: datestamp
        - include: node_id
        - match: '-/'
          scope: punctuation.section.generic.end.urtext
          pop: true

  meta-key-terminator:
    - match: ';'
      scope: punctuation.terminator.urtext

  datestamp:
    - match: <(Sat|Sun|Mon|Tue|Wed|Thu|Fri)\., (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\. \d{2}, \d{4},\s+\d{2}:\d{2} (AM|PM)>
      scope: entity.name.struct.datestamp.urtext

  tag-names:
    - match: '[\w\s]+:'
      scope: entity.name.tag.urtext

  tag-values:
    - match: (?<=\w:)\s.*(?:())
      scope: entity.name.value.urtext

  node_id:
    - match: '\b\d{14}\b'
      scope: entity.name.struct.node_id.urtext

