Home _


The base project includes all the core Urtext directives as nodes that can be executed. 
The dynamic definition below executes them in order. Each node will include documentation on the feature it adds.

[[
TEXT(\ncompleted!)
EXEC(| Tree Manager >)
EXEC(| Tree >)
EXEC(| Sort >) 
EXEC(| Text >) 
EXEC(| Max Length >)
EXEC(| Include and Exclude >)
EXEC(| Limit >)
EXEC(| Reindex >)
EXEC(| Files >)
EXEC(| Navigation >)
EXEC(| Log >)
EXEC(| Collect >)
EXEC(| Pull >)
EXEC(| Pop >)
EXEC(| Show >)
TEXT(\ncompleted!)
+(*)
TREE()
TEXT(\ncompleted!)
TEXT(\ncompleted!)
TEXT(\ncompleted!) results2 _

completed!

completed!
=>"Nates Urtext Project"| Solution -- directives should be able to run before compile. >
| Collect >
| Export Directive >
| Files >
| Format Directive >
| Include and Exclude >
| Interlinks >
| Limit >
| Log >
| Max Length >
| Navigation >
| Pop >
| Pull >
| Reindex >
| Request >
| Show >
| Sort >
| Stats >
| Text >
| Tree >
| Tree Manager >
| When >
| project_settings >
| Home >
|? Log Output >
|? Show Directives >
|? code to show directives >

completed!

completed!

completed!
