
Home _

The base project includes all the core Urtext directives as nodes that can be executed. 
The dynamic definition below executes them in order. Each node will include documentation on the feature it adds.

[[ 	
EXEC(| Tree Manager >)
EXEC(| Tree >)
EXEC(| Sort Directive >) 
EXEC(| Text Directive >) 
EXEC(| Max Length Directive >)
EXEC(| Include and Exclude Directives >)
EXEC(| Limit Directive >)
EXEC(| Reindex >)
EXEC(| Files >)
EXEC(| Navigation Extension >)
EXEC(| Log >)
EXEC(| Collect >)
EXEC(| Pull >)
EXEC(| Pop >)
EXEC(| When >)
LOG()
+(*)
TREE()
SORT(title)
TEXT(completed!)
>(| results >)
]]

{ results _

| Sort Directive >
| Export Directive >
| Reindex >
| Format Directive >
| Home >
| Files >
| Text Directive >
| Stats >
| When >
| Log >
| Limit Directive >
| Tree >
| Log Output >
| Pull >
| Show Directive >
| Collect >
| Max Length Directive >
| Interlinks >
| project_settings >
| Tree Manager >
| Navigation Extension >
| Include and Exclude Directives >
| Pop >
| Request >
completed!
}


{ Log Output _


[[>(@self) LOG()]]}
