Home _

The base project includes all the core Urtext directives as nodes that can be executed. 
The dynamic definition below executes them in order. Each node will include documentation on the feature it adds.

[[ 	
EXEC(| Tree Manager >)
EXEC(| Tree >)
EXEC(| Sort >) 
EXEC(| Text >) 
EXEC(| Max Length >)
EXEC(| Include and Exclude >)
EXEC(| Limit >)
EXEC(| Reindex >)
EXEC(| Files >)
EXEC(| Navigation >)
EXEC(| Log >)
EXEC(| Collect >)
EXEC(| Pull >)
EXEC(| Pop >)
EXEC(| When >)
LOG()
+(*)
SORT(title)
TREE()

TEXT(completed!)
>(| results >)
]]

{ results _

| Collect >
| Export Directive >
| Files >
| Format Directive >
| Home >
| Include and Exclude >
| Interlinks >
| Limit >
| Log >
| Log Output >
| Max Length >
| Navigation >
| Pop >
| Pull >
| Reindex >
| Request >
| Show Directive >
| Sort >
| Stats >
| Text >
| Tree >
| Tree Manager >
| When >
| project_settings >
completed!
}


{ Log Output _


[[>(@self) LOG()]]}
