Sublime Urtext Documentation >01k
├── Example Tree >01a
├── Add: >002
├── What Sublime-Urtext Is >003
│   ├── Urtext is a syntax I invented for writing and organizing in plaintext. >004
│   └── Ideas and Requirements Behind Urtext >008
│       ├── Basic Project Requirements: >005
│       ├── Additional Features: >006
│       └── Characteristics >007
├── Using this document >009
├── Setup >00c
│   ├── Empty Project >00a
│   └── Importing existing files >00b
├── Basics >00d
├── Inline Nodes >00i
│   ├── example inline node text >00e
│   └── Node Trees >00h
│       ├── From a selected node >00f
│       └── From the root >00g
├── Timestamps >00j
│   └── Timeline View: >00k
├── Links: >00l
│   ├── Linking to other nodes >0y2
│   │   └── Sublime Text tools to help with linking >00m
│   └── Linking to outside resources >00q
│       ├── Web >00o
│       └── Files >00p
├── File and Node Organization: >00r
│   ├── Tree-like: Extending node trees beyond the file level >00t
│   │   └── nodes can only have one parent (at a time), although multiple nodes may share the same parent. See 7 >00s
│   ├── Acyclic or Wiki/Web-like >00v
│   │   └── Viewing >00u
│   └── Traverse Mode >00w
├── Metadata: >00x
│   ├── Reserved words >011
│   │   ├── Title (This tag overrides the default title) >00y
│   │   ├── index >00z
│   │   └── parent >010
│   └── Finding nodes by Metadata: >012
├── Dynamic Nodes >01c
│   ├── Example Source Node 1 >014
│   ├── Example Source Node 2 >015
│   ├── Example Source Node 3 >016
│   ├── Example Source Node 4 >017
│   ├── Example Dynamic Node Title >019
│   └── Node Definition for the Table of Contents >01b
├── Filenames >01d
├── Node IDs: >01e
├── Linking to URLS and to Files Outside the Project: >01f
├── Syntax Highlighting and Readability >01g
├── Formatting and Conventions >01h
├── Architecture : Extension and Customization >01i
└── Reference: Key Bindings >01j
/-- ID: 001
title: Example Tree
kind: dynamic
defined in: >01b
 --/