Sublime-Urtext Documentation 

Updated: May 9, 2019
Version: 0.41

You can always open this help document by choosing "Urtext: Help" from the command pallette.

{{
Sublime Urtext Documentation 79811024084551
├── Example Tree 79810802082407
├── Add: 79810725120658
├── What Sublime-Urtext Is 79810915120529
│   ├── Urtext is a syntax I invented for writing and organizing in plaintext. 79810915120430
│   └── Ideas and Requirements Behind Urtext 79810729063456
│       ├── Basic Project Requirements: 79810822061956
│       ├── Additional Features: 79810729061009
│       └── Characteristics 79810729060942
├── Using this document 79810822101322
├── Setup 79810913063747
│   ├── Empty Project 79810728022245
│   └── Importing existing files 79810728021521
├── Basics 79810913063739
├── Inline Nodes 79810728103313
│   ├── example inline node text 79810913060421
│   └── Node Trees 79810822060133
│       ├── From a selected node 79810728095518
│       └── From the root 79810728095432
├── Timestamps 79810913063635
│   └── Timeline View: 79810913063637
├── Links: 79810913063734
│   ├── Linking to other nodes 79810728094039
│   │   └── Sublime Text tools to help with linking 79810728102411
│   └── Linking to outside resources 79810728093917
│       ├── Web 79810728093857
│       └── Files 79810728093600
├── File and Node Organization: 79810913063726
│   ├── Tree-like: Extending node trees beyond the file level 79810728101527
│   │   └── nodes can only have one parent (at a time), although multiple nodes may share the same parent. See 7 79810728081437
│   ├── Acyclic or Wiki/Web-like 79810728092425
│   │   └── Viewing 79810728085016
│   └── Traverse Mode 79810822055818
├── Metadata: 79810913063707
│   ├── Reserved words 79810728072553
│   │   ├── Title (This tag overrides the default title) 79810728093349
│   │   ├── index 79810728093344
│   │   └── parent 79810728093341
│   └── Finding nodes by Metadata: 79810913063640
├── Dynamic Nodes 79810911080130
│   ├── Example Source Node 1 79810822101015
│   ├── Example Source Node 2 79810822101016
│   ├── Example Source Node 3 79810822101018
│   ├── Example Source Node 4 79810822101019
│   ├── Example Dynamic Node Title 79810822085456
│   └── Node Definition for the Table of Contents 79810802081948
├── Filenames 79810913063623
├── Node IDs: 79810913063619
├── Linking to URLS and to Files Outside the Project: 79810822062009
├── Syntax Highlighting and Readability 79810822064026
├── Formatting and Conventions 79810728091813
├── Architecture : The Code Extension and Customization 79810728091322
└── Reference: Key Bindings 79810822064039
/-- ID: 79810802082407
title: Example Tree
kind: dynamic
defined in: 79810802081948
 --/ }}


{{ Add:
  That Urtext syntax has to be selected for syntax highlighting to work.

 /-- ID:79810725120658 --/ }}

 
{{  What Sublime-Urtext Is                                                                       /--ID:79810915120529--/
    {{ 
    Urtext is a syntax I invented for writing and organizing in plaintext.      /--ID:79810915120430; tag:definition--/}}
    Sublime is a modern, programmable text editor. 

    This is an implementation of Urtext in Sublime Text 3. I call it Sublime-Urtext. 

{{  Ideas and Requirements Behind Urtext

    Urtext is a system and a syntax for writing and structuring files in plaintext. There are many tools available for writing and organizing. None of them was what I wanted, so I wrote this.

    The Urtext idea could be implemented using any text editor with built-in or supplemental scripting/automation, a web application, or pencil and paper along with human sorting and organizing routines. This example version uses a Python implementation of Urtext as a module, embedded into the Python scripting capability of Sublime Text 3 as a Sublime package. 

    {{  Basic Project Requirements:

        The original requirements were stringent enough to eliminate every tool already available:

            All in plain text. No proprietary file formats or structure. Usable across multiple platforms and devices.

            Allow both organized and disorganized use. Structured but flexible, all-purpose syntax that allows freeform writing without adapting to a preexisting interface or feature set. Permit gradual aggregation of content with other content.

            Be undistracted by interacting with the file system (naming, saving, organizing of files).  

            Customizable metadata, without relying on the file system.

            Content at least partially editable and organizable from mobile devices.        

            Be capable of hyperlinks, both within/among the files and to outside resources. Function as an all-purpose reference system that can link to anything.         

            Pieces of content should be able to connect to one another in a tree-like as well as non-hierarchical way, such as wiki or flat database style. Files must be able to able to have multiple, not just single, tree-like or other relationships.
            
            Extensible and customizable. This year's needs might not be next year's.

            Does not require years to master. (Looking at you Org Mode.)

            Future-proof. No reliance on anything that may no longer exist in 5 or 100 years.    /--ID:79810822061956--/}}

    {{  Additional Features:

            In addition to the requirements above, I wanted the following features found in various other text-oriented tools:

            Basic syntax highlighting, if only to delineate content from structure/syntax.

            Fuzzy search within files. This is already implemented in most modern desktop editors and some mobile text editors, but I wanted the tool to have its own version of this that didn't rely on the editor environment.   

            Version control (using Git, for example). This possiblity is implicit in the commitment to plaintext but important enough to mention.
                                                                                               /--ID:79810729061009--/}}

    {{  Characteristics

        As a result of the above, Urtext came out having the following characteristics:
       
            It has two components:

                I. Static plaintext files in a loosely specified syntax.

                II. A processor that reads, organizes, and compiles the files in real time.

            Like any data format (such as JSON, XML, etc.), the processing could be done in any language, given the right rules. This particular implementation uses Python, embedded into a Sublime plugin to provide more Sublime-specific editing tools, also using Python, which is Sublime's scripting language.

            The processor runs continuously in "watchdog" mode. (The latter was inspired by the ``npm run watch`` tool for React development.)

            No need to interact directly with a file system dialog or manually organize files. 

            No subfolder organization scheme. All files are kept in a single folder. Organization of files, file groups, and file relationships is entirely done within the system. This makes it easy to sync and use across devices and platforms where file and folder paths may not always resolve uniformly, and it avoids broken file paths from moved/renamed/reorganized files.

            Filenaming is automatic using a 14-digit derivation of creation time, which also ensures every filename is unique. Further manual naming is possible, provided the 14 digit string is retained in the filename.
           
                                                                                        /-- ID:79810729060942 --/ }}
                                                                                             /--ID:79810729063456--/}} 
                                                                                                                      }}

{{  Using this document

    This file is an Urtext node with several sub-nodes. It can be used in Sublime Text to try out the features described. For the purpose of this documentation, the 'Super' key is Command key on Mac, Windows key on Windows.

    To enable syntax and node depth highlighting that makes everything easier, select the Sixteen (for light) or Monokai (for dark) color schemes in Preferences -> Color Scheme ... See 79810822064026 for more on syntax highlighting. (Press Shift-Control-/ (Shift-Control-forward-slash) to jump to a 14-digit link like.)
                                                                                               /--ID:79810822101322--/}}

{{  Setup

    Once the package is installed, it will look for any .txt files in open folders and attempt to compile them. To open a folder as an Urtext project in Sublime, just open the folder or a project that includes the folder.

    {{  Empty Project

        The package will use any existing open folder as a project. You don't need to explicitly set a Sublime Project, but if you intend to do more than one thing at a time in Sublime, it's more convenient to use one; you can then use Select Project -> Quick Switch Project (Ctrl-Cmd-P) to switch among them. 
    
     /-- ID:79810728022245 --/ }}
    
     {{ Importing existing files

        To use existing plaintext files, the filenames need to contain a 14-digit Node ID. Sublime Urtext will add this automatically from on the file's creation/modification date and time by selecting "Urtext : Import Project" from the Sublime Command palette. Note that the renaming will occur without a confirmation dialog.

      /-- ID:79810728021521 --/ }}


    For syntax and node depth highlighting that makes using Urtext easier, this package adds customizations to two of Sublime's default color schemes. Use the "Sixteen" color scheme for light or "Monokai" for dark. (Select the scheme using Preferences -> Color Scheme ...) See 79810822064026 for more on syntax highlighting. 
                                                                                               /--ID:79810913063747--/}}

{{  Basics                                                                                       /--ID:79810913063739--/

    Text is kept in nodes. A node can be a single file but a single file can also contain multiple nodes. Think of a node as a blank piece of paper. Nodes can be of any length. 

    To create a new empty file press Control-Shift-; (Control-Shift-semicolon). There is no need to make a filename or interact with a file system dialog. The new node has whitespace on top and metadata tag with a node ID. By default, the first non-whitespace line is read as the node title. Write a title and anything else into the node. Save it with Super-S.

    Once you have multiple nodes, press Super-E or select "Urtext: Show All Nodes" from the Sublime command palette (Shift-Super-P) to browse them. Nodes are sorted by their time of creation, with the most recent first. They can also be sorted by index (see below). Find a node by typing part of its title. Open a node by selecting it and pressing return. }}

 {{  Inline Nodes                                                                 
     
     Nodes can be nested inside other nodes, whether the parent node is a file or another inline node. The syntax for inline nodes is to wrap the content in double curly braces, like this: {{ example inline node text /-- ID:79810913060421 --/ }}. To create an empty inline node, press Shift-Ctrl-{ (Shift - Control - left curly brace). To wrap existing content into an inline node, first select the content and use the same keypress. Inside the double curly braces is a new node with an auto-generated ID. Note that syntactically, the curly braces are part of the enclosed node, not the enclosing node. File-level nodes have and require no curly-braces.
 
     Using inline nodes requires attention to syntax : every opening doubly squiggly bracket must be closed in the same file and requires an ID metadata tag between the opening an closing brackets and not nested in another node.
 
     Inline nodes have their own identity in both content and metadata for all purposes within Urtext. Inline nodes can be nested arbitrarily deep.

     When syntax highlighting is used (see 79810822064026), inline nodes will have subtle background shading that shows nesting up to five layers deep. More levels can be added by altering the file sublime_urtext.sublime-syntax.
 
     {{ Node Trees
 
         Once nodes are nested, you can view a tree of their hierarchy in two ways:         

         {{ From a selected node

            Position the cursor in the node you want to see as root (outermost) and select "Urtext: Show Tree From Current Node" from the Sublime Command Palette. This will add a new split view to the left side of the current view in Sublime, containing a tree with the selected node as root. 
                                                                                            /-- ID:79810728095518 --/ }}

         {{  From the root

             Position the cursor anywhere in the node/file and select "Urtext: Show Tree From Root". This will do the same as above, but the tree will include everything back to the node's root. If the tree extends upward beyond the current file, that will also be included.
                                                                                            /-- ID:79810728095432 --/ }}
         
        Note that each branch of the resulting file tree contains a 14-digit Node ID that works like a link. You can navigate the links on the tree as normal using Shift-Control-/ .

        File trees are displayed in Sublime's "scratch" views, meaning they will never report as being dirty (unsaved). They are intended for one-time/temporary use and will not update when a node/file changes. To make permanent and dynamically updated trees, see 79810911080130.

        CREDIT: The tree display uses the module anytree (https://pypi.org/project/anytree/.)
                                                                                              /--ID:79810822060133--/ }}
                                                                                                /-- ID:79810728103313 --/ }}

{{  Timestamps                                                                                   /--ID:79810913063635--/

    One of the most important features for organizing and tracking writing is timestamps. Urtext utilizes human-readable Timestamps in the format: <Thu., Feb. 07, 2019, 05:57 PM>. In Sublime Urtext, insert a timestamp for the current date and time ("now") anywhere by pressing Control-T.

    Timestamps can be part of Metadata (see below) but can also be inserted anywhere else. Urtext utilizes a "loose" parsing of inline timestamps, meaning they can be placed anywhere and will be recognized and parsed by a timeline view.

    {{  Timeline View:                                                                           /--ID:79810913063637--/

        Since Node IDs are a derivation of the node's creation time (see 79810913063619), they can be used to order the nodes in time. Urtext will parse these along with manually added timestamps into a detailed overview of the project's timeline. Press Ctrl-Shift-T or select Urtext: Show Timeline in the Sublime command palette. Each Node ID or timestamp is shown in chronological order with nearby text. As everywhere in a project, node IDs shown are links that can be opened using Ctrl-/.  }}    }}

{{  Links:                                                                                     /-- ID:79810913063734 --/

    {{  Linking to other nodes

        Since node IDs are 14 digits long (see 79810913063619), any 14 consecutive digits in an Urtext project are read as a link. Press Shift-Ctrl-/ on a line containing a link to open the node with the linked ID. If the linked node is inline, Sublime will jump to and center its starting point. Note that Urtext reads node regions on every save, so cursor location may be imprecise if the file has been altered since the last save.

        Linking does not require a filename, only a 14-digit Node ID (created automatically when a new node is made). Any other information around the Node ID (such as the rest of the filename, or arbitrary text), will be ignored. See 79810913063619 for more information on file naming and Node IDs.

        {{  Sublime Text tools to help with linking    
            Two Sublime Command Palette commands can make linking quick and easy:
         
            Urtext : Link To ...
                Links from the currently viewed node to another node which you can select in the selection panel. When you select a node in the quick panel, a link to that node will be inserted at the cursor.
     
            Urtext: Link From ...
                Links TO the current node FROM another node. When you select this command, a link to the current node will be copied to the clipboard. You can then paste the reference into the node you open in the quick panel.
                                                                                            /-- ID:79810728102411 --/ }} 
                                                                                            /-- ID:79810728094039 --/ }}

    {{ Linking to outside resources

        {{ Web

            HTTP links are recognized automatically and will open in the default browser.
            Example: http://fantutti.com                                                    /-- ID:79810728093857 --/ }}

        {{ Files
            TODO  <Fri., May. 03, 2019, 02:24 PM>
                                                                                        /-- ID:79810728093600 --/ }}
                                                                                            /-- ID:79810728093917 --/ }}
                                                                                                                         }}

{{ File and Node Organization:                                                                 /-- ID:79810913063726 --/
    
    Urtext does not depend on the organization of files at the filesystem level. All files are kept in a single project folder. Instead, you can link file-level nodes together in several ways:

    {{ Tree-like: Extending node trees beyond the file level
      
       Nested inline nodes have an inherent hierarchy that Urtext can represent as a tree, as described above in 79810913063730. You can extend this tree either higher or lower beyond individual file level, mimicking file-system organization. To do so, add the metadata tag `parent`, following by a target Node ID. This will link the tagged node to the targeted node in a child-parent relationship. (See 79810913063707 for more information on metadata.) The resulting tree relationship(s) will be understood and displayed accordingly by Urtext (see 79810822060133). 

       The advantages here are many, including:
            - The tree represents the hierachy of actual content, rather than the files containing the content.
            - The tree permits nesting both within and beyond the individual file level.
            - The tree can be displayed from any arbitrary starting point, whether or not its branches are within or beyond a particular file level.

       Note that a "tree" here is a strict hierarchical structure that resolves to a single root. Therefore, {{  nodes can only have one parent (at a time), although multiple nodes may share the same parent. See 79810728091838. /-- ID:79810728081437 --/ }} The intended use for this feature is to link separate individual files into trees. Using it in other ways, such as adding a `parent` tag to a inline node that already has a parent, will override this and, while possible, may have confusing results. Instead, see "Virtual Trees" below (79810728091838).
                                                                                            /-- ID:79810728101527 --/ }}

    {{  Acyclic or Wiki/Web-like

        Elaborate writing, notetaking, and reference systems are possible by linking nodes together in tangled and intricate ways that a tree will not accomodate. To do so, immediately precede a link to a node (see 79810913063734) by the right angle bracket, such as: >79810728091838. 

        {{  Viewing
        
            While Urtext cannot draw acyclic graphs in plaintext, it can represent these acyclic relationships from the perspective of any one node. Positioning the cursor in the desired node and and selecting "Urtext : Show Linked Relationships..." from the Sublime command palette will open a split view similar to that in 79810822060133. The currently selected node will be displayed as root; all nodes linking into this nodes, and recursively into those nodes, will be displayed above the root; all files linked from this node, and recursively from those nodes, will be displayed below. Circular references are represented up to one iteration.

            Like trees (79810728103313), these diagrams are displayed as Sublime "scratch" views, meaning they will never report as being dirty (unsaved). They are intended for one-time/temporary use and will not update when a node/file changes. To make permanent and dynamically updated diagrams, see 79810911080130.
                                                                                            /-- ID:79810728085016 --/ }}
                                                                                             /-- ID:79810728092425 --/ }}                                                                  
    {{ Traverse Mode:                                                    /-- ID:79810822055818; title: Traverse Mode --/

        Once you have a node view, you can navigate it like a file tree by turning on Traverse mode (Ctrl-R). Traverse mode will open a second Sublime pane. As you navigate the nodeview in the left pane with the cursor or mouse, the selected node shows on the right pane. Use Sublime's Focus Group navigation keys, or the mouse, to switch between left and right panes.
        
        The status bar at the bottom of the Sublime window indicates whether Traverse is on or off. Note that if Traverse mode is off, you can also open a link manually (Shift-Ctrl-/) as normal. 
        
        TODO fix Traverse Mode

        }}
                                                                                                                      }}
    
{{  Metadata:                                                                                  /-- ID:79810913063707 --/

    Metadata tags can be placed anywhere inside the double curly braces of the node they reference. Metadata tags open with a forward-slash followed by two dashes and close with two dashes followed by a forward slash. The syntax is:
        
        <optional key> : <optional value with optional timestamp> 

    Examples:

        /-- Purpose: work-related <Tue., Mar. 05, 2019, 03:25 PM> --/
        /-- kind: gift_list --/

    You can also string several entries together on one line, separated by semicolons:

        /-- note: example note ; tag: groceries --/

    Other than three reserved words (see below), metadata can be have aribitrary names and values, with open-ended length. Keys and values of metadata tags are indexed automatically and are searchable within the Urtext project. 

    Note that: 

        -   A colon separates the metadata key from the value 
        -   All three values are optional; any content preceding a colon (if one is present) is interpreted as a key; content following the (first) colon is interpreted as a value.
        -   A timestamp anywhere in the value will be indexed as the timestamp for the whole entry. If you put more than one timestamp in an entry, only the first one is read.
        -   Indexing of metadata keys and values is not case-sensitive.

    {{ Reserved words
                                                       
        There are three reserved metadata names:
   
           {{   title
           
                If for some reason you want to override the automatic title and assign a title manually, add a title tag to the metadata block:
           
                   /-- title: Title (This tag overrides the default title)  --/
                                                                                            /-- ID:79810728093349 --/ }}
   
           {{   index
           
                You can optionally add a two-digit sort index (00-99) to a node, such as:
   
                   /-- index: 03 --/    
   
                Index tags will sort the files in the node browser (Super-E). Any indexed nodes will before (above) the others, with lowest number appearing first. Remember unindexed notes display in order of creation, newest first. You can give the same index number to multiple nodes; in this case they sort with the most recent node first, within each index.
   
                See Filenames for another way to use for indexes.                            /-- ID:79810728093344 --/ }}
   
          {{    parent

                As described in 79810728101527, you add give a node a parent to incorporate it into a node tree beyond the file level, or for other purposes. Example:

                    /-- parent: 79810728073039 --/
                This tag redundantly sets the parent of the present node to 79810728072553, which it already is; however, change the node ID in the tag and look at the table of contents tree to try out unusual results.
          
                                                                                      /-- ID:79810728093341 --/ }}                             
                                                                                            /-- ID:79810728072553 --/ }}

    {{  Finding nodes by Metadata:                                                            /-- ID:79810913063640 --/

        To browse nodes using their metadata, use the "Find By Meta" command in Command Palette. Select the tag name and then "<all>" or a tag value. A nodeview matching the selection will be written into a new buffer. }}

                                                                                            /-- ID:79810728073039 --/ }}

{{ Dynamic Nodes
    
    Dynamic nodes compile and update content from other nodes in real time. Dynamic node definitions are enclosed in double square brackets and can be inserted into any node arbitrarily. Press Ctrl-Shift-] to insert a dynamic node definition.

    The definition has the following keys:
        
        - ID: (required) : This will be auto-populated by Sublime when using the shortcut above; however you can also replace it with the ID of another node. For example, if you want the contents to replace an existing node, copy and paste that node's ID. If you want it to populate new inline node, create that node and then copy/paste its ID. Otherwise, a new file will be created with the specified ID.

        - include:metadata:<tag name>:<tag values> (optional) : Include nodes with this metadata key and value. Keys and values are chained together and separated by the colon (:) as shown above. To include multiple key/value pairs, write multiple lines.

        - exclude:metadata:<tag name>:<tag values> (optional) : Exclude nodes with this metadata key and value. Keys and values are strung together and separated by the colon (:) as shown above. To exclude multiple key/value pairs, write multiple lines. Excluding will always supersede including, no matter the order listed in the definition. 

        - sort:index:<index> (optional) : How to sort the nodes in the dynamically populated node. Currently, this can be only be 'index'. The index is a zero-padded number between 00 and 99 that determines sort order.

        - metadata:<tag name>:<value> (optional) : Metadata to add to the dynamically populated node. This can be any metadata, including the reserved title, index and parent keys.

        - tree: <root id> : Populates the node with a tree with the provided node ID as root.

        Dynamic nodes will always automatically include the metadata key 'defined in' which will point to the node containing its definition.

    Example:

        Here are four inline nodes with example tags and indexes.

            {{ Example Source Node 1
                    Some text here.
                 /-- ID:79810822101015; tag: example_node; index:02 --/ }}

            {{ Example Source Node 2
                 /-- ID:79810822101016; tag: example_node; index:05 --/ }}
            
            {{ Example Source Node 3
                 /-- ID:79810822101018; tag: example_node; index:01 --/ }}
            
            {{ Example Source Node 4
                 /-- ID:79810822101019; tag: example_node; index:05  --/ }}


        Here is an example dynamic node definition targeting node ID 79810822085456

            [[ ID:79810822085456
                include:metadata:tag:example_node
                exclude:metadata:tag:exclude_this
                sort:index
                show:title
                metadata:title:Example Dynamic Node Title
            ]]

        Here is the node defined by the definition above. Changing the dynamic definition and/or the contents or metadata of the source nodes will update the dynamic node. Saving is necessary to trigger the update.

{{  Example Source Node 3  79810822101018
Example Source Node 1  79810822101015
Example Source Node 4  79810822101019
Example Source Node 2  79810822101016
/-- ID: 79810822085456
title: Example Dynamic Node Title
kind: dynamic
defined in: 79810911080130
 --/ }}

        {{ Node Definition for the Table of Contents

            Here is another example dynamic definition, which creates the tree at the top of this file:
                [[ ID:79810802082407
                    tree:79811024084551
                    metadata:title:Example Tree
                 ]]  

            Changing the titles or nesting of sections in this document will dynamically update the tree.
                                                                                           /--ID:79810802081948--/}}
                                                                                               /--ID:79810911080130--/}}


{{ Filenames                                                                                 /--ID:79810913063623--/

    Other than the 14-digit node ID created by Urtext (see 79810913063619), file names are arbitrary. You can use any naming convention you want to make filenames easy for purposes such as browsing files via the file system, reading and editing nodes using mobile apps, etc. The 14-digit node ID must appear someplace in the filename.

    Urtext can rename files automatically in a few convenient formats based on their title and/or index. Renaming by index is useful if you want to see nodes appear in a file system, mobile app, or other app's file browser in the same order as they appear within Sublime Urtext. Note that files renamed using this feature still contain the Node ID, since Urtext requires it.

    To rename a file, select "Rename File from Meta" from the command palette (Command-P). This will rename the file in one of the following schema:

    If an index is present:

        <index> <title> <node id>.txt

    If no index is present:

        <node id> <title>.txt

    This system preserves automatic numerical sorting within the filesystem, such that the most recent un-indexed nodes appear first. If you want to use another system, such as putting the title first, you can do so. Any naming system will work as long as the node ID is somewhere in the filename.
                                                                                                                      }}
{{ Node IDs:                                                                                     /--ID:79810913063619--/

    Nodes have 14-digit ID numbers. The 14 digits are an inverse representation of the year, month, day, hour, minute and second they were created. The operating system's file-created or file-modified metadata is avoided because it can be too easily and involuntarily overwritten under ordinary file system operations such as copying and moving files or folders. Creation date is inverted in filenames to force files sorting with the most recent node first. It's useful in mobile applications that have limited or inconvenient filelist sorting and viewing capabilities. 
    
  }}
  
{{ Linking to URLS and to Files Outside the Project:

    Ctrl-/ works to open a link anywhere in an Urtext project. The syntax for making a link is:

        <any text> -> <link to anything> | <any other text>

    Command palette. HTTP (internet) URLs are recognized and open in the default browser, such as -> www.google.com  | You can link to assets (img, pdf, etc.) within the Urtext project using the native folder separators for your operating system. 

                                                                                               /--ID:79810822062009--/}}

{{  Syntax Highlighting and Readability

        Sublime Urtext offers some basic syntax highlighting by extending the Sixteen and Monokai color scheme in Sublime. It also has a syntax definition .YML file that can be used to add syntax highlighting in other color schemes.

                                                                                               /--ID:79810822064026--/}}

{{ Formatting and Conventions


                                                                                            /-- ID:79810728091813 --/ }}

{{ Architecture : The Code Extension and Customization

    Some features described in this document are specific to this Sublime Text implementation, (though they could be reproduced in any scriptable text editor), but most are features of Urtext itself. Where there is question, you can find out fairly be inspecting the code. Anything that is 

 /-- ID:79810728091322 --/ }}

{{ Reference: Key Bindings

    The 'Super' key is Command on Mac, Windows key on Windows.

    ctrl+shift+;            New Node
    super+e                 Node Browser 
    ctrl+shift+l            update_file
    super+r                 Toggle Traverse Mode
    ctrl+shift+s.           Auto rename file from node metadata
    ctrl+shift+/            Open node (from an ID on the same line) 
    ctrl+shift+super+;      New inline node
    ctrl+shift+[            New inline node from selection
    ctrl+t                  Insert timestamp
    ctrl+shift+]            New dynamic node definition
    ctrl+shift+t            Timeline view
                                                                                           /-- ID:79810822064039 --/ }}

 
                                                                                                                    /--
                                                                                                     ID: 79811024084551
                                                                                                           tags: urtext
                                                                                    title: Sublime Urtext Documentation
                                                                                                                    --/
                                                                                  