{
	"name": "Urtext Monokai",
    "variables": {
		 "unobtrusive": "hsl(0, 0%, 25%)",
		 "almost-invisible": "#3A3A3A",
		 "blue-bright" : "hsl(225, 80%, 40%)",
		 "blue-brighter" : "hsl(225, 80%, 60%)",
		 "green":"hsl(117, 57%, 63%)",
		 "yellow":"hsl(54, 95%, 67%)",
		 "bright-yellow" : "hsl(60, 100%, 75%)",
		 "inline1" : "hsl(70, 8%, 17%)",
		 "inline2" : "hsl(70, 8%, 19%)",
		 "inline3" : "hsl(70, 8%, 21%)",
		 "inline4" : "hsl(70, 8%, 23%)",
		 "inline5" : "hsl(70, 8%, 25%)",
		 "black3": "hsl(70, 8%, 15%)",
	},
	"rules": [
			{ "scope": "punctuation.separator.node_separator.urtext",
				"foreground": "var(bright-yellow)",
				"font_style":"bold",
				"background": "var(black3)"
			},
			{
				"scope": "punctuation.section.braces.begin.dynamic_definition.urtext",
	  			"foreground": "var(bright-yellow)",
	  			"font_style":"bold italic"
	  		},
	  		{
				"scope": "punctuation.section.braces.end.dynamic_definition.urtext",
	  			"foreground": "var(bright-yellow)",
	  			"font_style":"bold italic"
	  		},
			{
				"scope": "dynamic_definition",
	  			"foreground": "var(yellow)",
	  			"font_style":"italic"
	  		},
			{
				"scope": "punctuation.section.generic.end.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},
	  		{
				"scope": "punctuation.section.braces.begin.inline_node.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},
	  		{
				"scope": "punctuation.section.braces.end.inline_node.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},		
	  		{
	  			"scope":"entity.name.struct.datestamp.urtext",
	  			"foreground": "var(green)",
	  		},
	  		{
	  			"scope":"entity.name.struct.node_id.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},
	  			{"scope":"link.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},
	  		{"scope":"link_prefix.urtext",
	  			"foreground": "green",
	  		},
	  		{
		        "scope" : "entity.name.tagname.urtext",
		        "foreground": "var(blue-bright)"
	        },
	        { 
		        "scope" : "entity.name.value.urtext",
		        "foreground": "var(blue-brighter)"
	        },
	       	{ 
		        "scope" : "entity.name.tagname_separator.urtext",
		        "foreground": "var(unobtrusive)"
	        },
	        { 
		        "scope" : "entity.name.tagvalue_separator.urtext",
		        "foreground": "var(unobtrusive)"
	        },
	        { 
		        "scope" : "inline_node_1",
		        "background": "var(inline1)"
	        },
	        { 
		        "scope" : "inline_node_2",
		        "background": "var(inline2)"
	        },
	        { 
		        "scope" : "inline_node_3",
		        "background": "var(inline3)"
	        },
	        { 
		        "scope" : "inline_node_4",
		        "background": "var(inline4)"
	        },
	        { 
		        "scope" : "no-highlight",
		        "background": "var(black3)"
	        },
	        {
				"scope": "link_title.urtext",
	  			"foreground": "var(bright-yellow)",

	  		},
	  		{   "scope": "punctuation.section.marker.urtext",
	  			"foreground": "var(bright-yellow)",

	  		}
	],
}