{
	"name": "Urtext Monokai",
    "variables": {
     "unobtrusive": "hsl(0, 0%, 20%)",
     "blue-bright" : "hsl(225, 80%, 40%)",
     "blue-brighter" : "hsl(225, 80%, 60%)",
     "blue-grey" : "hsl(225, 10%, 50%)",
     "yellow":"hsl(54, 95%, 67%)",
     "bright-yellow" : "hsl(60, 100%, 75%)",
     "black3": "hsl(70, 8%, 15%)",
     "red": "hsl(0, 100%, 50%)",
     "white-ish": "hsla(0, 0%, 67%, 1)",
    "bright-green":"hsl(225, 80%, 60%)",
    "reg-text-white" : "hsl(300, 4%, 85%)"
  },


	"rules": [
			{ "scope": "punctuation.separator.node_separator.urtext",
				"foreground": "var(bright-yellow)",
				"font_style":"bold",
				"background": "var(black3)"
			},
			{
				"scope": "punctuation.section.generic.end.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},
	  		{
				"scope": "punctuation.section.braces.begin.inline_node.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},
	  		{
				"scope": "punctuation.section.braces.end.inline_node.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},		
	  		{
	  			"scope":"entity.name.struct.datestamp.urtext",
	  			"foreground": "var(blue-brighter)",
	  		},
	  		{
	  			"scope":"entity.name.struct.node_id.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},
	  			{"scope":"link.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},
	  		{"scope":"link_prefix.urtext",
	  			"font_style":"bold",
	  	//		"foreground": "var(blue-brighter)",
	  		},
	  		{
		        "scope" : "entity.name.tagname.urtext",
		        "foreground": "var(blue-bright)"
	        },
	        { 
		        "scope" : "entity.name.value.urtext",
		        "foreground": "var(blue-brighter)"
	        },
	       	{ 
		        "scope" : "entity.name.tagname_separator.urtext",
		        "foreground": "var(unobtrusive)"
	        },
	        { 
		        "scope" : "entity.name.tagvalue_separator.urtext",
		        "foreground": "var(unobtrusive)"
	        },
	        { 
		        "scope" : "no-highlight",
		        "background": "var(black3)"
	        },
	        {
				"scope": "link_title.urtext",
				"font_style":"bold",
	  		//	"foreground": "var(bright-yellow)",
	  		},
	  		{   "scope": "punctuation.section.marker.urtext",
	  			"foreground": "var(blue-grey)",

	  		},
	  		{   "scope": "urtext.compact_node_marker",
	  			"foreground": "var(blue-bright)",
	  			"font_style":"bold",

	  		},
	  		{   "scope": "urtext.compact_node",
	  			 "background": "var(inline2)",
	  			
	  		},
	  		{   "scope": "link.urtext.other-project",
	  			"font_style":"bold",
	  			"foreground": "var(yellow)",
	  		},
	  		
// Dynamic Definition Commands Syntax Shading

	  		{   "scope": "function-name.urtext",
	  			"foreground": "var(medium-green)",
	  			"font_style":"bold",
	  		},
			{	"scope": "punctuation.section.braces.begin.dynamic_definition.urtext",
	  			"foreground": "var(blue-grey)",
	  			"font_style":"bold italic"
	  		},
			{	"scope": "punctuation.section.braces.end.dynamic_definition.urtext",
	  			"foreground": "var(blue-grey)",
	  			"font_style":"bold italic"
	  		},
	  		{   "scope": "dynamic-definition-parens",
	  			"foreground": "var(blue-grey)",
	  			"font_style":"bold",
	  		},
	  		{   "scope": "function-name.urtext",
	  			"foreground": "var(blue-grey)",
	  			"font_style":"bold",
	  		},
// Dynamic Definition Values Syntax Shading


	  		{   "scope": "dynamic-value.urtext",
	  			"foreground": "var(blue-brighter)",
	  		},
	  		{   "scope": "key-value-pair-string.urtext",
	  			"foreground": "var(blue-brighter)",
	  		},
	  		{   "scope": "dynamic-keyword.urtext",
	  			"foreground": "var(blue-brighter)",
	  			"font_style":"italic",
	  		},
	  		{   "scope": "format-string.urtext",
	  			"foreground": "var(blue-brighter)",
	  		},
	  		{   "scope": "dynamic-def-node_id.urtext",
	  			"foreground": "var(blue-brighter)",
	  			"font_style":"bold",
	  		},
	  		{   "scope": "dynamic-def-format-var.urtext",
	  			"foreground": "var(blue-brighter)",
	  			"font_style":"bold",
	  		},
// Inline Meta Shading
			{   "scope": "urtext.inline_meta_key",
	  			"foreground": "var(blue-grey)",
	  		},
	  		{   "scope": "urtext.inline_meta_value",
	  			"foreground": "var(blue-brighter)",
	  		},
			{   "scope": "urtext.inline_meta_separator",
	  			"foreground": "var(grey)",
	  		},

	],
}

