{
	"name": "Urtext Monkai",
    "variables": {
		 "dark": "#CBC8C7",
		 "almost-invisible": "#3A3A3A",
		 "blue-bright" : "#0661EE",
		 "blue-gray": "#E2E1EF"
	},
	
	"rules": [
			{
				"scope": "punctuation.section.generic.begin.urtext",
	  			"foreground": "var(almost-invisible)",
	  		},
			{
				"scope": "punctuation.section.generic.end.urtext",
	  			"foreground": "var(almost-invisible)",
	  		},
	  		{
				"scope": "punctuation.section.braces.begin.inline_node.urtext",
	  			"foreground": "var(almost-invisible)",
	  		},
	  		{
				"scope": "punctuation.section.braces.end.inline_node.urtext",
	  			"foreground": "var(almost-invisible)",
	  		},		
	  		{
	  			"scope":"entity.name.struct.datestamp.urtext",
	  			"foreground": "var(almost-invisible)",
	  		},
	  		{
	  			"scope":"entity.name.struct.node_id.urtext",
	  			"foreground": "var(almost-invisible)",
	  		},
	  		{
		        "scope" : "entity.name.tagname.urtext",
		        "foreground": "var(almost-invisible)"
	        },
	        { 
		        "scope" : "entity.name.tagvalue.urtext",
		        "foreground": "var(almost-invisible)"
	        },
	       	{ 
		        "scope" : "entity.name.tagname_separator.urtext",
		        "foreground": "var(almost-invisible)"
	        },
	        { 
		        "scope" : "entity.name.tagvalue_separator.urtext",
		        "foreground": "var(almost-invisible)"
	        }



	],



}