{
	"name": "Urtext Monokai",
    "variables": {
		 "unobtrusive": "hsl(0, 0%, 30%)",
		 "blue-bright" : "hsl(225, 80%, 40%)",
		 "blue-brighter" : "hsl(225, 80%, 60%)",
		 
		 "yellow":"hsl(54, 95%, 67%)",
		 "bright-yellow" : "hsl(60, 100%, 75%)",
		 "inline1" : "hsl(70, 8%, 17%)",
		 "inline2" : "hsl(70, 8%, 19%)",
		 "inline3" : "hsl(70, 8%, 21%)",
		 "inline4" : "hsl(70, 8%, 23%)",
		 "inline5" : "hsl(70, 8%, 25%)",
		 "black3": "hsl(70, 8%, 15%)",
		 "red": "hsl(0, 100%, 50%)",
		 "white-ish": "hsla(0, 0%, 67%, 1)",

		// Solarized (future?)
		// "base03":    "#002b36",
		// "base02":    "#073642",
		// "base01":    "#586e75",
		// "base01":   	"#657b83",
		// "base0":     "#839496",
		// "base1":     "#93a1a1",
		// "base2":     "#eee8d5",
		// "base3":     "#fdf6e3",
		// "yellow":    "#b58900",
		// "orange":    "#cb4b16",
		// "red":       "#dc322f",
		// "magenta":   "#d33682",
		// "violet":    "#6c71c4",
		// "blue":      "#268bd2",
		// "cyan":      "#2aa198",
		// "green":     "#859900",

		"medium-green":"hsl(117, 57%, 63%)",
		"bright-green":"hsl(113, 77%, 50%)",
		"pastel-green":"hsl(141, 77%, 50%)",
		"aqua-green":"hsl(161, 57%, 77%)",
		"reg-text-white" : "hsl(300, 4%, 85%)"
	},


	"rules": [
			{ "scope": "punctuation.separator.node_separator.urtext",
				"foreground": "var(bright-yellow)",
				"font_style":"bold",
				"background": "var(black3)"
			},
			{
				"scope": "punctuation.section.braces.begin.dynamic_definition.urtext",
	  			"foreground": "var(bright-yellow)",
	  			"font_style":"bold italic"
	  		},
	  		{
				"scope": "punctuation.section.braces.end.dynamic_definition.urtext",
	  			"foreground": "var(bright-yellow)",
	  			"font_style":"bold italic"
	  		},
		
			{
				"scope": "punctuation.section.generic.end.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},
	  		{
				"scope": "punctuation.section.braces.begin.inline_node.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},
	  		{
				"scope": "punctuation.section.braces.end.inline_node.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},		
	  		{
	  			"scope":"entity.name.struct.datestamp.urtext",
	  			"foreground": "var(green)",
	  		},
	  		{
	  			"scope":"entity.name.struct.node_id.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},
	  			{"scope":"link.urtext",
	  			"foreground": "var(unobtrusive)",
	  		},
	  		{"scope":"link_prefix.urtext",
	  			"foreground": "green",
	  		},
	  		{
		        "scope" : "entity.name.tagname.urtext",
		        "foreground": "var(blue-bright)"
	        },
	        { 
		        "scope" : "entity.name.value.urtext",
		        "foreground": "var(blue-brighter)"
	        },
	       	{ 
		        "scope" : "entity.name.tagname_separator.urtext",
		        "foreground": "var(unobtrusive)"
	        },
	        { 
		        "scope" : "entity.name.tagvalue_separator.urtext",
		        "foreground": "var(unobtrusive)"
	        },
	        { 
		        "scope" : "inline_node_1",
		        "background": "var(inline1)"
	        },
	        { 
		        "scope" : "inline_node_2",
		        "background": "var(inline2)"
	        },
	        { 
		        "scope" : "inline_node_3",
		        "background": "var(inline3)"
	        },
	        { 
		        "scope" : "inline_node_4",
		        "background": "var(inline4)"
	        },
	         { 
		        "scope" : "inline_node_5",
		        "background": "var(inline5)"
	        },
	        { 
		        "scope" : "no-highlight",
		        "background": "var(black3)"
	        },
	        {
				"scope": "link_title.urtext",
	  			"foreground": "var(bright-yellow)",

	  		},
	  		{   "scope": "punctuation.section.marker.urtext",
	  			"foreground": "var(bright-yellow)",

	  		},
	  		{   "scope": "urtext.compact_node_marker",
	  			"foreground": "var(red)",
	  			"font_style":"bold",

	  		},
	  		{   "scope": "urtext.compact_node",
	  			 "background": "var(inline2)",
	  			
	  		},
	  		{   "scope": "link.urtext.other-project",
	  			"font_style":"bold",
	  			"foreground": "var(yellow)",
	  		},
	  		
	  		{   "scope": "function-name.urtext",
	  			"foreground": "var(medium-green)",
	  			"font_style":"bold",
	  		},

	  		{   "scope": "dynamic-key.urtext",
	  			"foreground": "var(bright-green)",
	  		},

	  		{   "scope": "dynamic-value.urtext",
	  			"foreground": "var(aqua-green)",
	  		},

	  		{   "scope": "key-value-pair-string.urtext",
	  			"foreground": "var(aqua-green)",
	  		},
	  		{   "scope": "dynamic-keyword.urtext",
	  			"foreground": "var(pastel-green)",
	  			"font_style":"italic",
	  		},
	  		{   "scope": "format-string.urtext",
	  			"foreground": "var(bright-green)",
	  		},
	  		{   "scope": "dynamic-def-node_id.urtext",
	  			"foreground": "var(bright-green)",
	  			"font_style":"bold",
	  		},
	  		{   "scope": "dynamic-definition-parens",
	  			"foreground": "var(white)",
	  			"font_style":"bold",
	  		},



	],
}