{
	"name": "Urtext Monokai",
    
    "variables": {
		
		 /* all unobtrusives */		
		 "node-id" :"var(unobtrusive)",
		 "link": "var(unobtrusive)",
		 "link-prefix" : "var(unobtrusive)",

		 /* main syntax */

			 // Links
			 "other-project-link" : "var(blue)",
			 "file-link" : "",
			 "link-title" : "var(yellow)",
			 "datestamp" : "var(aqua-green)",

	 		 // metadata
			 "meta-key" : "var(bright-green)",
			 "value_separator" : "",
			 "meta-value" : "var(yellow)",

		 // wrappers
		 "wrapper1" : "var(deep_blue)",
		 "wrapper2" : "var(purple)",
		 "wrapper3" : "var(lime)",
		 "wrapper4" : "var(bright-green)",
		 "wrapper5" : "var(aqua-green)",


		 // dynamic definitions
		 "open-dynamic": "var(grey6)",
		 "close-dynamic" : "var(grey6)",
		 "dynamic-key": "var(green)",
		 "dynamic-value" : "",
		 "function-name" : "var(grey)",

		 "dynamic-keyword" : "var(pink)",
	  	 "dynamic-def-node-id"  : "var(white)",
		 "dynamic-parens"  : "var(white2)",
	  	 "format-variable" :"", 
	  	 "format-string" : "",
	  	 // Compact Node
	  	 "compact-node-marker" : "var(red)",

	  	 // System Message
	  	 "system-message" : "var(red)",

	  	 /* 
	  	  *	Color definitions - - - - - - - - - 
	  	  */

		 "unobtrusive": "hsl(0, 0%, 20%)",
		 "grey": "hsl(0, 0%, 50%)",
		 
		 "yellow":"hsl(54, 95%, 67%)",
		 "bright-yellow" : "hsl(60, 100%, 75%)",
		 
		 "purple" : "hsl(299, 100%, 50%)",
		 "deep_blue" : "hsl(239, 100%, 46%)",
		 "lime" : "hsl(164, 100%, 46%)",

		 "red": "hsl(0, 100%, 50%)",
	 	 "medium-green":"hsl(117, 57%, 63%)",
 		 "bright-green":"hsl(113, 77%, 50%)",
		 "pastel-green":"hsl(141, 77%, 50%)",
		 "aqua-green":"hsl(161, 57%, 77%)",

	},


	"rules": [

	/* Main syntax */
			{
	  			"scope":"urtext",
	  			"background": "var(background)",
	  		},

			
			/* Metadata:  | */	     
	  		
	  		{   "scope": "urtext.meta_key",
	  			"font_style":"bold",
	  			"foreground": "var(meta-key)",
	  		},
	  		
	  		{   "scope": "urtext.meta_value",
	  			"foreground": "var(meta-value)",
	  		},
		
	        { 
		        "scope" : "entity.name.value_separator.urtext",
	  			"foreground": "var(value-separator)",
		        "font_style":"bold",
	        },


			/* Datestamps */
	  		{
	  			"scope":"entity.name.struct.datestamp.urtext",
	  			"foreground": "var(datestamp)",
	  		},

	  		/* Node IDs */
	  		
	  		{
	  			"scope":"entity.name.struct.node_id.urtext",
	  			"foreground": "var(node-id)",
	  		},
	  		
	  		/* Links */
	  		
	  		{	"scope":"link.urtext",
	  			"foreground": "var(link)",
	  		},

	  		
	  		{	"scope":"link_prefix.urtext",
	  			"foreground": "var(link-prefix)",
	  		},
	  		
	  		{
				"scope": "link_title.urtext",
	  			"foreground": "var(link-title)",

	  		},
	  		
	  		{   "scope": "link.urtext.other-project",
	  			"font_style":"bold",
	  			"foreground": "var(other-project-link)",
	  		},

			{   "scope": "file_link.urtext",
	  			"foreground": "var(file-link)",
	  		},

	  	

	        /* Compact Node (^) */
	  		
	  		{   "scope": "urtext.compact_node_marker",
	  			"foreground": "var(compact-node-marker)",
	  			"font_style":"bold",

	  		},


		/* Dynamic Definition */
			{
				"scope": "punctuation.section.braces.begin.dynamic_definition.urtext",
	  			"foreground": "var(open-dynamic)",
	  			"font_style":"bold italic"
	  		},
	  		{
				"scope": "punctuation.section.braces.end.dynamic_definition.urtext",
	  			"foreground": "var(close-dynamic)",
	  			"font_style":"bold italic"
	  		},
	  		{   "scope": "function-name.urtext",
	  			"foreground": "var(function-name)",
	  			"font_style":"bold",
	  		},

	  		{   "scope": "dynamic-key.urtext",
	  			"foreground": "var(dynamic-key)",
	  		},

	  		{   "scope": "dynamic-value.urtext",
	  			"foreground": "var(dynamic-value)",
	  		},

	  		{   "scope": "dynamic-keyword.urtext",
	  			"foreground": "var(dynamic-keyword)",
	  			"font_style":"italic",
	  		},

	  		{   "scope": "format-string.urtext",
	  			"foreground": "var(format-string)",
	  		},
	  		{   "scope": "dynamic-def-node_id.urtext",
	  			"foreground": "var(dynamic-def-node-id)",
	  			"font_style":"bold",
	  		},
	  		{   "scope": "dynamic-definition-parens",
	  			"foreground": "var(dynamic-parens)",
	  			"font_style":"bold",
	  		},
	  		{   "scope": "dynamic-def-format-var.urtext",
	  			"foreground": "var(format-variable)",
	  			"font_style":"bold",
	  		},


    /* Nested Node Wrappers */

	        { 
		        "scope" : "punctuation.section.braces.begin.inline_node_1.urtext",
		        "foreground" : "var(wrapper1)",
		        "font_style":"bold",
	        },
	        { 
		        "scope" : "punctuation.section.braces.begin.inline_node_2.urtext",
		         "foreground" : "var(wrapper2)",
		         "font_style":"bold",
	        },
	        { 
		        "scope" : "punctuation.section.braces.begin.inline_node_3.urtext",
		         "foreground" : "var(wrapper3)",
		         "font_style":"bold",
	        },
	        { 
		        "scope" : "punctuation.section.braces.begin.inline_node_4.urtext",
		         "foreground" : "var(wrapper4)",
		         "font_style":"bold ",
	        },
	         { 
		        "scope" : "punctuation.section.braces.begin.inline_node_5.urtext",
		         "foreground" : "var(wrapper5)",
		         "font_style":"bold",
	        },
	         { 
		        "scope" : "punctuation.section.braces.end.inline_node_1.urtext",
		        "foreground" : "var(wrapper1)",
		        "font_style":"bold",
	        },
	        { 
		        "scope" : "punctuation.section.braces.end.inline_node_2.urtext",
		         "foreground" : "var(wrapper2)",
		         "font_style":"bold",
	        },
	        { 
		        "scope" : "punctuation.section.braces.end.inline_node_3.urtext",
		         "foreground" : "var(wrapper3)",
		         "font_style":"bold",
	        },
	        { 
		        "scope" : "punctuation.section.braces.end.inline_node_4.urtext",
		         "foreground" : "var(wrapper4)",
		         "font_style":"bold",
	        },
	         { 
		        "scope" : "punctuation.section.braces.end.inline_node_5.urtext",
		         "foreground" : "var(wrapper5)",
		         "font_style":"bold",
	        },

	  		
	/* system message */

	  		{  "scope": "entity.name.struct.message.urtext",
	  			"foreground": "var(system-message)",
	  		}
	  		
	],
}