{
	"name": "Urtext Sixteen",
    "variables": {
		
    	 /* background */
		 "paper" : "hsl(9, 4%, 90%)",
		 "background" : "var(paper)",
		 "foreground": "var(grey5)",
		 "raw": "var(white2)",
		 // main syntax 

		 	// metadata
		 	 "meta-key" : "var(foreground)",  // bold only
			 "value-separator" : "var(foreground)",
			 "meta-value" : "var(foreground)",
			 "meta-separator" : "var(foreground)",
			 "hash_meta" : "var(grey5)",
			 "meta-value-issue" : "var(red)",

			 // links
			 "link": "var(blue)",
			 "file-link" : "var(foreground)",
			 "link-prefix" : "var(foreground)",
			 "other-project-link" : "var(blue)",		
			 "datestamp" : "var(grey3)",
			 "file-link" : "var(foreground)",
		 	
		 // pass marker:
		 "pass-marker" : "var(foreground)",

		// pass marker:
		 "trigger" : "var(red)",


		 // wrappers
		 "wrapper1" : "var(blue-lighter2)",
		 "wrapper2" : "var(aqua-green2)",
		 "wrapper3" : "var(lime2)",
		 "wrapper4" : "var(bright-green2)",
		 "wrapper5" : "var(deep_blue2)",

		 /* dynamic definitions */
		 "open-dynamic": "var(grey6)",
		 "close-dynamic" : "var(grey6)",
		 "dynamic-key": "var(foreground)",
		 "dynamic-value" : "var(foreground)",
		 "function-name" : "var(grey)",
	
		 "dynamic-keyword" : "var(pink)",
	  	 "dynamic-def-node-id"  : "var(foreground)",
		 "dynamic-parens"  : "var(white2)",
	  	 "format-variable" :"var(foreground)", // bold only
	  	 "format-string" : "var(foreground)",
		  	
	  	 /* sytem message */
	  	 "system-message" : "var(red)",

		 /* color definitions - - - - - - - - - */
		 "unobtrusive": "hsl(20, 5%, 84%)",				 
		 "red": "hsl(0, 100%, 50%)",
		 "blue-lighter2" : "hsl(225, 40%, 85%)",
 		 "bright-green2":"hsl(113, 40%, 70%)",
		 "aqua-green2":"hsl(161, 20%, 77%)",
		 "lime2" : "hsl(164, 40%, 46%)",
		 "deep_blue2" : "hsl(285, 40%, 85%)",
         "grey3": "hsl(0, 0%, 5%)",
         "white2": "hsl(0, 0%, 97%)"

	},	

	  "globals":
	    {
	        "foreground": "var(grey5)",
	        "background": "var(paper)",
	        "line_highlight": "var(white4)",
	        "selection": "var(white4)",
	        "selection_border": "var(white6)",
	    },

	"rules": [

			/* Main syntax */
			{
	  			"scope":"urtext",
	  			"background": "var(background)",
	  		},

			
			/* Metadata:  | */	     
	  		
	  		{   "scope": "meta_key.urtext",
	  			"font_style":"bold",
	  			"foreground": "var(meta-key)",
	  		},
	  		
	  		{   "scope": "meta_value.urtext",
	  			"foreground": "var(meta-value)",
	  		},
	  		{   "scope": "meta_value_issue.urtext",
	  			"foreground": "var(meta-value-issue)",
	  		},
		
		
	        { 
		        "scope" : "entity.name.value_separator.urtext",
	  			"foreground": "var(value-separator)",
		        "font_style":"bold",
	        },


			/* Datestamps */
	  		{
	  			"scope":"entity.name.struct.datestamp.urtext",
	  			"foreground": "var(datestamp)",
	  		},

	  		
	  		/* Links */
	  		
	  		{	"scope":"link_id.urtext",
	  			"foreground": "var(link)",
	  		},
	  		{
	  			"scope":"link_char.urtext",
	  			"foreground": "var(link)",
	  		},
	  		
	  		{	"scope":"link_prefix.urtext",
	  			"foreground": "var(link-prefix)",
	  			"font_style":"bold",
	  		},
	  		
	  		{
				"scope": "link_title.urtext",
	  			"foreground": "var(link-title)",

	  		},
	  		
	  		{   "scope": "link.other-project.urtext",
	  			"font_style":"bold",
	  			"foreground": "var(other-project-link)",
	  		},

			{   "scope": "file_link.urtext",
	  			"foreground": "var(file-link)",
	  		},


		/* Dynamic Definition */
			{
				"scope": "punctuation.section.braces.begin.dynamic_definition.urtext",
	  			"foreground": "var(open-dynamic)",
	  			"font_style":"bold italic"
	  		},
	  		{
				"scope": "punctuation.section.braces.end.dynamic_definition.urtext",
	  			"foreground": "var(close-dynamic)",
	  			"font_style":"bold italic"
	  		},
	  		{   "scope": "function-name.urtext",
	  			"foreground": "var(function-name)",
	  			"font_style":"bold",
	  		},

	  		{   "scope": "dynamic-key.urtext",
	  			"foreground": "var(dynamic-key)",
	  		},

	  		{   "scope": "dynamic-value.urtext",
	  			"foreground": "var(dynamic-value)",
	  		},

	  		{   "scope": "dynamic-keyword.urtext",
	  			"foreground": "var(dynamic-keyword)",
	  			"font_style":"italic",
	  		},

	  		{   "scope": "format-string.urtext",
	  			"foreground": "var(format-string)",
	  		},
	  		{   "scope": "dynamic-def-node_id.urtext",
	  			"foreground": "var(dynamic-def-node-id)",
	  			"font_style":"bold",
	  		},
	  		{   "scope": "dynamic-definition-parens",
	  			"foreground": "var(dynamic-parens)",
	  			"font_style":"bold",
	  		},
	  		{   "scope": "dynamic-def-format-var.urtext",
	  			"foreground": "var(format-variable)",
	  			"font_style":"bold",
	  		},


    /* Nested Node Wrappers */

	        { 
		        "scope" : "punctuation.section.braces.begin.inline_node_1.urtext",
		        "foreground" : "var(wrapper1)",
		        "font_style":"bold",
	        },
	        { 
		        "scope" : "punctuation.section.braces.begin.inline_node_2.urtext",
		         "foreground" : "var(wrapper2)",
		         "font_style":"bold",
	        },
	        { 
		        "scope" : "punctuation.section.braces.begin.inline_node_3.urtext",
		         "foreground" : "var(wrapper3)",
		         "font_style":"bold",
	        },
	        { 
		        "scope" : "punctuation.section.braces.begin.inline_node_4.urtext",
		         "foreground" : "var(wrapper4)",
		         "font_style":"bold ",
	        },
	         { 
		        "scope" : "punctuation.section.braces.begin.inline_node_5.urtext",
		         "foreground" : "var(wrapper5)",
		         "font_style":"bold",
	        },
	         { 
		        "scope" : "punctuation.section.braces.end.inline_node_1.urtext",
		        "foreground" : "var(wrapper1)",
		        "font_style":"bold",
	        },
	        { 
		        "scope" : "punctuation.section.braces.end.inline_node_2.urtext",
		         "foreground" : "var(wrapper2)",
		         "font_style":"bold",
	        },
	        { 
		        "scope" : "punctuation.section.braces.end.inline_node_3.urtext",
		         "foreground" : "var(wrapper3)",
		         "font_style":"bold",
	        },
	        { 
		        "scope" : "punctuation.section.braces.end.inline_node_4.urtext",
		         "foreground" : "var(wrapper4)",
		         "font_style":"bold",
	        },
	         { 
		        "scope" : "punctuation.section.braces.end.inline_node_5.urtext",
		         "foreground" : "var(wrapper5)",
		         "font_style":"bold",
	        },

	  		{
	  			"scope" : "pass_marker.urtext",
	  			"foreground" : "var(pass-marker)",
	  			"font_style" : "italic bold",
	  		},
	  		{
	  			"scope" : "file_link.urtext",
	  			"foreground" : "var(file-link)",
	  			"font_style" : "italic bold",
	  		},
	  		{
	  			"scope" : "raw.urtext",
	  			"background" : "var(raw)",
	  		},
	  		{
	  			"scope" : "node_title.urtext",
	  			"font_style" : "bold",
	  		},
	  		{
	  			"scope" : "pointer_prefix.urtext",
	  			"font_style" : "bold",
	  		},
	  		{
	  			"scope" : "pointer_id.urtext",
	  			"foreground": "var(link)",
	  		},

	  		{
	  			"scope" : "hash_meta.urtext",
	  			"foreground": "var(hash_meta)",
	  			"font_style" : "bold",
	  		},

	  		{
	  			"scope" : "trigger_name.urtext.",
	  			"foreground": "var(trigger)",
	  			"font_style" : "bold",
	  		},
	  		{ 	"scope" : "dynamic-definition-reference.urtext.",
	  			"foreground": "var(unobtrusive)",
	  		},
	  		{ 	"scope" : "urtext.dynamic-definition-reference",
	  			"foreground": "var(unobtrusive)",
	  		},
	  		{
	  		 	"scope" : "bold.urtext",
	  			"font_style":"bold",
	  		},
	  		{ 
	  			"scope" : "url_link.urtext",
	  			"foreground" : "var(blue)"
	  		},

	  		{ 	"scope" : "title_marker.urtext",
	  			"foreground" : "var(unobtrusive)"

	  		},


	/* system message */

	  		{  "scope": "entity.name.struct.message.urtext",
	  			"foreground": "var(system-message)",
	  		}
	  		
	],
}