Metadata Keys
├── home
│   └── 01k
│       └── project_settings >00l
├── Purpose
│   └── work-related
│       └── Metadata >00x
├── note
│   └── example note
│       └── Metadata >00x
├── kind
│   ├── dynamic
│   │   ├── Example Dynamic Node Title >016
│   │   ├── Table of Contents >01a
│   │   ├── Example - Table of Contents From Another Root >01n
│   │   └── Node Pointers >00r >01f
│   └── gift_list
│       └── Metadata >00x
├── tags
│   ├── coming
│   │   └── Files >00p
│   ├── urtext
│   │   └── Sublime Urtext Documentation >01k
│   └── urtext_documentation
│       └── Setup >003
└── tag
    ├── example_node
    │   ├── Example Source Node 1 >017
    │   ├── Example Source Node 3 >01b
    │   ├── Example Source Node 2 >00v
    │   └── Example Source Node 4 >01c
    ├── groceries
    │   └── Metadata >00x
    ├── exclude_this
    │   └── Example Source Node 2 >00v
    └── definition
        └── What Urtext Is >00d
/--
ID:zzy
title: Metadata List
--/