Metadata Keys
├── tag
│   ├── groceries
│   │   └── Metadata >00x
│   ├── definition
│   │   └── What Urtext Is >00d
│   ├── exclude_this
│   │   └── Example Source Node 2 >00v
│   └── example_node
│       ├── Example Source Node 1 >017
│       ├── Example Source Node 3 >01b
│       ├── Example Source Node 2 >00v
│       └── Example Source Node 4 >01c
├── home
│   └── 01k
│       └── project_settings >00l
├── Purpose
│   └── work-related
│       └── Metadata >00x
├── kind
│   ├── gift_list
│   │   └── Metadata >00x
│   └── dynamic
│       ├── Example Dynamic Node Title >016
│       ├── Node Pointers >00r >01f
│       ├── Table of Contents >01a
│       └── Example - Table of Contents From Another Root >01n
├── tags
│   ├── urtext
│   │   └── Sublime Urtext Documentation >01k
│   ├── urtext_documentation
│   │   └── Setup >003
│   └── coming
│       └── Files >00p
└── note
    └── example note
        └── Metadata >00x
/--
ID:zzy
title: Metadata List
--/