Metadata Keys
├── note
│   └── example note
│       └── Metadata >00x
├── kind
│   ├── gift_list
│   │   └── Metadata >00x
│   └── dynamic
│       ├── Example Source Node 3 >01b >016
│       ├── Node Pointers >00r >01f
│       ├── Node Pointers >00r >01n
│       └── Sublime Urtext Documentation >01k >01a
├── tags
│   ├── urtext
│   │   └── Sublime Urtext Documentation >01k
│   ├── coming
│   │   └── Files >00p
│   └── urtext_documentation
│       └── Setup >003
├── tag
│   ├── definition
│   │   └── What Urtext Is >00d
│   ├── example_node
│   │   ├── Example Source Node 1 >017
│   │   ├── Example Source Node 3 >01b
│   │   ├── Example Source Node 2 >00v
│   │   └── Example Source Node 4 >01c
│   ├── groceries
│   │   └── Metadata >00x
│   └── exclude_this
│       └── Example Source Node 2 >00v
├── home
│   └── 01k
│       └── project_settings >00l
└── Purpose
    └── work-related
        └── Metadata >00x
/--
ID:zzy
title: Metadata List
--/