Metadata Keys
├── tags
│   ├── coming
│   │   └── Files >00p
│   ├── urtext
│   │   └── Sublime Urtext Documentation >01k
│   └── urtext_documentation
│       └── Setup >003
├── note
│   └── example note
│       └── Metadata >00x
├── tag
│   ├── example_node
│   │   ├── Example Source Node 1 >017
│   │   ├── Example Source Node 3 >01b
│   │   ├── Example Source Node 2 >00v
│   │   └── Example Source Node 4 >01c
│   ├── groceries
│   │   └── Metadata >00x
│   ├── exclude_this
│   │   └── Example Source Node 2 >00v
│   └── definition
│       └── What Urtext Is >00d
├── kind
│   ├── gift_list
│   │   └── Metadata >00x
│   └── dynamic
│       ├── Example Source Node 3 >01b >016
│       ├── Node Pointers >00r >01f
│       ├── Node Pointers >00r >01n
│       └── Sublime Urtext Documentation >01k >01a
├── Purpose
│   └── work-related
│       └── Metadata >00x
└── home
    └── 01k
        └── project_settings >00l
/--
ID:zzy
title: Metadata List
--/