Metadata Keys
├── note
│   └── example note
│       └── Metadata >00x
├── tags
│   ├── urtext
│   │   └── Sublime Urtext Documentation >01k
│   ├── coming
│   │   └── Files >00p
│   └── urtext_documentation
│       └── Setup >003
├── home
│   └── 01k
│       └── project_settings >00l
├── tag
│   ├── example_node
│   │   ├── Example Source Node 1 >017
│   │   ├── Example Source Node 3 >01b
│   │   ├── Example Source Node 2 >00v
│   │   └── Example Source Node 4 >01c
│   ├── groceries
│   │   └── Metadata >00x
│   ├── exclude_this
│   │   └── Example Source Node 2 >00v
│   └── definition
│       └── What Urtext Is >00d
├── Purpose
│   └── work-related
│       └── Metadata >00x
└── kind
    ├── dynamic
    │   ├── Example Source Node 3 >01b >016
    │   ├── Sublime Urtext Documentation >01k >01a
    │   ├── Node Pointers >00r >01f
    │   └── Node Pointers >00r >01n
    └── gift_list
        └── Metadata >00x
/--
ID:zzy
title: Metadata List
--/