Metadata Keys
├── tags
│   ├── urtext_documentation
│   │   └── Setup >003
│   ├── urtext
│   │   └── Sublime Urtext Documentation >01k
│   └── coming
│       └── Files >00p
├── kind
│   ├── dynamic
│   │   ├── Example Source Node 3 >01b >016
│   │   ├── Node Pointers >00r >01n
│   │   ├── Sublime Urtext Documentation >01k >01a
│   │   └── Node Pointers >00r >01f
│   └── gift_list
│       └── Metadata >00x
├── home
│   └── 01k
│       └── project_settings >00l
├── note
│   └── example note
│       └── Metadata >00x
├── Purpose
│   └── work-related
│       └── Metadata >00x
└── tag
    ├── groceries
    │   └── Metadata >00x
    ├── definition
    │   └── What Urtext Is >00d
    ├── exclude_this
    │   └── Example Source Node 2 >00v
    └── example_node
        ├── Example Source Node 1 >017
        ├── Example Source Node 3 >01b
        ├── Example Source Node 2 >00v
        └── Example Source Node 4 >01c
/--
ID:zzy
title: Metadata List
--/