
Load feautres _

{ experiement _
in | Collect Directive > name '__file__' is not defined

['FILES']: [Errno 2] No such file or directory: ''
}

[[ 	>(| experiement >)
	EXEC(| Sort Directive >) 
	EXEC(| Text Directive >) 
	EXEC(| Max Length Directive >)
	EXEC(| Include and Exclude Directives >)
	EXEC(| Limit Directive >)
	EXEC(| Reindex Extension >)
	EXEC(| Files Directive >)
	EXEC(| Navigation Extension >)
	EXEC(| Log Directive >)
	EXEC(| Collect Directive >)
	EXEC(| When Directive >)

	LOG()
	FILES()
	TREE()
]]


